global with sharing class TrafiguraConfigurationControllerNew {


	private static final String LINKED_ID_PARAM = 'linkedId';
	private static final String CONFIG_ID_PARAM = 'configId';
	private static final String DEFINITION_ID_PARAM = 'definitionId';

	public String configId {get; set;}
	public String productConfiguration;
	global cscfga__Product_Basket__c basketSObject { get; private set; }
	global Account accountSObject { get; private set; }
	global cscfga__Product_Configuration__c editingConfigSObject { get; private set; }
	global cscfga__Product_Definition__c editingCfgDefinitionSObject { get; private set; }
	global CS_ORDER_SETTINGS__c csOrderSetting {get; set;}
	global Boolean editModeOn {get; set;}
	global String orderStatus {get; set;}
	global String paymentTermCode {get; set;}
	global String packagedTermCode {get; set;}
	global Company__c company {get; set;}
	global Decimal tolOrdLoadDec {get; set;}
	global Decimal tolOrdLoadInc {get; set;}
	global Decimal tolAmbDelQtyDec {get; set;}
	global Decimal tolAmbDelQtyInc {get; set;}
	global Decimal tolStandAmb {get; set;}
	global String userLicenceName {get; set;}
	global String userLicenceId {get; set;}
	global String userType {get; set;}
	global String userName {get; set;}
	global String accountName {get; set;}
	global String accountNumber {get; set;}
	global static String orderNumber {get; set;}
	global static String paymentMethod {get; set;}
	global static String companyDeliveryWindow {get; set;}
	global static Boolean autoLCDC {get; set;}
	global static Decimal dateRange {get; set;}


	public Object getProductConfigurationString() {
		return cscfga.UISupport.getProductConfiguration(configId);
	}

	public Object getProductModelString() {
		return cscfga.UISupport.getProductModel(editingCfgDefinitionSObject.Id);
	}

	public String getProductTemplateString() {
		return cscfga.UISupport.getProductTemplate(editingCfgDefinitionSObject.Id, '', 'CustomOnlineTemplate').escapeEcmaScript();
	}

	@RemoteAction
	global static Map<String, Object> getAllConfiguratorDetails(String configId, String definitionId) {
		Map<String, Object> retMap = new Map<String, Object>();
		retMap.put('config', cscfga.UISupport.getProductConfiguration(configId));
		retMap.put('model', cscfga.UISupport.getProductModel(definitionId));
		retMap.put('template', cscfga.UISupport.getProductTemplate(definitionId, '', 'CustomOnlineTemplatePortal').escapeEcmaScript());
		return retMap;
	}

	public TrafiguraConfigurationControllerNew(ApexPages.StandardController standardController) {
		this.initFromParameters();
		waOrderLineList = new List<WrapperpOrderLineList>();
		addNewRowToAccList();
		csOrderSetting = CS_ORDER_SETTINGS__c.getInstance();
		if (basketSObject != null) {
			editModeOn = IsEditMode(basketSObject.id);
		}
	}

	public TrafiguraConfigurationControllerNew() {
		Map<String, String> currentPageParameters = ApexPages.currentPage().getParameters();
		configId = currentPageParameters.get(CONFIG_ID_PARAM);
		this.editingConfigSObject = (cscfga__Product_Configuration__c)csse.SObjectUtils.loadSObject(configId);
		this.editingCfgDefinitionSObject = (cscfga__Product_Definition__c)csse.SObjectUtils.loadSObject(this.editingConfigSObject.cscfga__product_definition__c);
	}

	public TrafiguraConfigurationControllerNew(cscfga.UISupport uiController) {
		Map<String, String> currentPageParameters = ApexPages.currentPage().getParameters();
		configId = currentPageParameters.get(CONFIG_ID_PARAM);
		if (configId != null && configId != '') {
			this.editingConfigSObject = (cscfga__Product_Configuration__c)csse.SObjectUtils.loadSObject(configId);
			this.editingCfgDefinitionSObject = (cscfga__Product_Definition__c)csse.SObjectUtils.loadSObject(this.editingConfigSObject.cscfga__product_definition__c);
		}
	}

	@TestVisible
	private String basketIdPrefix {
		get {
			if (this.basketIdPrefix == null) {
				this.basketIdPrefix = cscfga__Product_Basket__c.sObjectType.getDescribe().getKeyPrefix();
			}
			return this.basketIdPrefix;
		}
		private set;
	}

	@TestVisible
	private String accountIdPrefix {
		get {
			if (this.accountIdPrefix == null) {
				this.accountIdPrefix = Account.sObjectType.getDescribe().getKeyPrefix();
			}
			return this.accountIdPrefix;
		}
		private set;
	}

	@RemoteAction
	global static String IsIndicativeonModify(Id basketId) {
		List<csord__Order__c> orderList = fetchOrder(basketId);
		if (orderList != null && orderList.size() > 0) {
			orderList.get(0).Is_Indicative_on_Modify__c = 'Yes';
			update orderList;
			//return 'ok,' + orderList.get(0).id;
		}
		return '';
	}


	global String retUrlOverride {
		get {
			if (this.isCommunity) {
				return Network.communitiesLanding().getUrl();
			} else if (this.isEnergyOrderConfig) {
				return '/' + this.accountSObject.id;
			}
			return '';
		}
	}

	global Boolean isEnergyOrderConfig {
		get {
			return this.editingCfgDefinitionSObject.name == 'Puma Energy Order';
		}
	}

	// Get the community id if there is one
	global String communityId {
		get {
			return Network.getNetworkId();
		}
	}

	// Return whether page is currently in communities context or not
	global Boolean isCommunity {
		get {
			return String.isNotBlank(this.communityId);

		}
	}

	global String sitePrefix {
		get {
			return Site.getPathPrefix();
		}
	}

	// For MLE part
	public List<WrapperpOrderLineList> waOrderLineList {get; set;}
	public Integer rowToRemove {get; set;}

	@TestVisible
	private void initFromParameters() {
		Map<String, String> currentPageParameters = ApexPages.currentPage().getParameters();
		configId = currentPageParameters.get(CONFIG_ID_PARAM);
		String linkedIdParameter = currentPageParameters.get(LINKED_ID_PARAM);
		if (linkedIdParameter != null) {
			if (linkedIdParameter.startsWith(this.basketIdPrefix)) {
				this.basketSObject = (cscfga__Product_Basket__c)csse.SObjectUtils.loadSObject(linkedIdParameter);
				this.accountSObject = (Account)csse.SObjectUtils.loadSObject(this.basketSObject.csbb__account__c);
				accountName = this.accountSObject.Name;
				accountNumber = this.accountSObject.EP_Account_Id__c;
			} else {
				this.accountSObject = (Account)csse.SObjectUtils.loadSObject(linkedIdParameter);
				accountName = this.accountSObject.Name;
				accountNumber = this.accountSObject.EP_Account_Id__c;
			}
		}
		if (this.accountSObject != null) {
			getPaymentTerms(accountSObject.Id);
		}

		if (this.accountSObject != null) {
			company = [SELECT id, EP_Tol_Ord_Load_Dec__c, EP_Tol_Amb_Del_Qty_Dec__c, EP_Tol_Ord_Load_Inc__c, EP_Tol_Amb_Del_Qty_Inc__c, EP_Tol_Stand_Amb__c,
			           EP_Delivery_Window__c, EP_Auto_LC_DC_for_RO__c, EP_Date_range_to_and_fro_for_del_date__c
			           from Company__c where id = :this.accountSObject.EP_Puma_Company__c];
			tolOrdLoadDec = company.EP_Tol_Ord_Load_Dec__c;
			tolOrdLoadInc = company.EP_Tol_Ord_Load_Inc__c;
			tolAmbDelQtyDec = company.EP_Tol_Amb_Del_Qty_Dec__c;
			tolAmbDelQtyInc = company.EP_Tol_Amb_Del_Qty_Inc__c;
			tolStandAmb = company.EP_Tol_Stand_Amb__c;
			companyDeliveryWindow = company.EP_Delivery_Window__c;
			autoLCDC = company.EP_Auto_LC_DC_for_RO__c;
			dateRange = company.EP_Date_range_to_and_fro_for_del_date__c;
		}

		String configIdParameter = currentPageParameters.get(CONFIG_ID_PARAM);
		String definitionIdParameter = currentPageParameters.get(DEFINITION_ID_PARAM);
		if (configIdParameter != null) {
			this.editingConfigSObject = (cscfga__Product_Configuration__c)csse.SObjectUtils.loadSObject(configIdParameter);
			this.editingCfgDefinitionSObject = (cscfga__Product_Definition__c)csse.SObjectUtils.loadSObject(this.editingConfigSObject.cscfga__product_definition__c);
			getOrderStatus(configIdParameter);
		} else {
			this.editingCfgDefinitionSObject = (cscfga__Product_Definition__c)csse.SObjectUtils.loadSObject(definitionIdParameter);
			orderStatus = 'blank';
		}
		List<User> acc = [Select id, Name, UserType, Profile.UserLicense.Name, Profile.UserLicense.ID from User where id = :UserInfo.getUserId()];
		if (!acc.isEmpty()) {
			userLicenceName = acc[0].Profile.UserLicense.Name;
			userLicenceId = acc[0].Profile.UserLicense.ID;
			userType = acc[0].UserType;
			userName = acc[0].Name;
		}

	}

	public void getPaymentTerms(String accountId) {
		Account acc = [SELECT Id, EP_Package_Payment_Term__r.EP_Payment_Term_Code__c, EP_Payment_Term_Lookup__r.EP_Payment_Term_Code__c, EP_Payment_Method__r.Name
		               FROM Account
		               WHERE Id = : accountId];
		if (acc != null) {
			paymentTermCode = acc.EP_Payment_Term_Lookup__r.EP_Payment_Term_Code__c;
			packagedTermCode = acc.EP_Package_Payment_Term__r.EP_Payment_Term_Code__c;
			paymentMethod = acc.EP_Payment_Method__r.Name;
		}
	}

	public void getOrderStatus(String configId) {
		List<csord__Order__c> orderSObjList = [Select id, csord__status2__c from csord__Order__c where csordtelcoa__product_configuration__c = :configId];
		if (!orderSObjList.isEmpty()) {
			orderStatus = orderSObjList[0].csord__status2__c;
		} else {
			orderStatus = 'blank';
		}
	}

	@RemoteAction
	global static Id closeWinBasket(Id basketId) {
		cscfga__Product_Basket__c basket =  (cscfga__Product_Basket__c)csse.SObjectUtils.loadSObject(basketId);
		basket.cscfga__basket_status__c = 'Closed Won';

		try {
			update basket;
		} catch (DmlException e) {
			EP_LoggingService.logServiceException(e, UserInfo.getOrganizationId(), EP_Common_constant.EPUMA, 'closeWinBasket', 'TrafiguraConfigurationController', EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF,  EP_Common_Constant.BLANK, EP_Common_Constant.BLANK);
		}

		return basket.id;
	}
	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  15/01/2018
	@Description Method to save the basket
	@Version     1.0
	*/
	@RemoteAction
	global static String saveBasketRemote(Id basketId, Id productConfigurationId, String accountId) {

		system.debug('saveBasket productConfigurationId = ' + productConfigurationId);

		//Id orderId = saveBasket(basketId, productConfigurationId).id;

		String orderId = SubmitOrder(basketId, productConfigurationId, system.label.Order_Initial_Status, accountId,  false).split(',')[1];

		return String.valueOf([SELECT OrderNumber__c from csord__Order__c where id = :orderId].get(0).OrderNumber__c);
	}

	global static csord__Order__c saveBasket(Id basketId, Id productConfigurationId) {

		system.debug('saveBasket productConfigurationId = ' + productConfigurationId);

		List<csord__Order__c> orderList = fetchOrder(basketId);
		if (orderList != null && orderList.size() < 1) {
			return  createOrder(basketId, productConfigurationId);
		} else {
			// edit the existing order list
			return updateOrder(productConfigurationId, orderList.get(0));
		}
		return orderList.get(0);
	}

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  15/01/2018
	@Description Method to check inventory
	@Version     1.0
	*/
	@RemoteAction
	global static String checkInventory(Id basketId) {
		try {
			List<cscfga__Product_Configuration__c> lineItems =
			    [select id, name, cscfga__quantity__c,
			     (select name, cscfga__Value__c from cscfga__Attributes__r where name = 'inventoryCheck')
			     from cscfga__Product_Configuration__c  where cscfga__Product_Basket__c = :basketId AND name = 'Puma Energy Order Line'];



			for (cscfga__Product_Configuration__c lineItem : lineItems) {
				for (cscfga__Attribute__c attribute : lineItem.cscfga__Attributes__r) {
					if (attribute.cscfga__Value__c == null) {
						return 'Inventory for line item is undefined.';
					}
					if (attribute.name.equals('inventoryCheck') && (attribute.cscfga__Value__c.equals('Good') == false)) {
						//(attribute.cscfga__Value__c.equals('Low') || attribute.cscfga__Value__c.equals('None') || attribute.cscfga__Value__c.equals(''))) {
						return 'Inventory ' + attribute.cscfga__Value__c + ' for line item.';
					}
				}
			}
		} catch (Exception e) {
			System.Debug('checkInventory exception e = ' + e.getMessage());
			return e.getMessage();
		}
		return 'ok';
	}

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  15/01/2018
	@Description Method to get prices for items
	@Version     1.0
	*/
	@RemoteAction
	global static String getPrices(String orderJson, Id basketId, Id accid) {
		// mategr check inventory first (after basket is saved)
		return EP_OutboundMessageService.sendOutboundPricingMessage(basketId, orderJson, accid);

	}

	webservice static Boolean processCutOffMatrixCheck(String orderID, String localTime, String localDate, String localGMTOffset) {
		csord__Order__c order = [SELECT id, EP_Delivery_Type__c, Stock_Holding_Location__c, EP_Pickup_Location__c,
		                         csord__Account__c, csord__Account__r.EP_Puma_Company__c, EP_Requested_Delivery_Date__c,
		                         Delivery_From_Date__c, Delivery_To_Date__c, Pickup_Supply_Location__c
		                         from csord__Order__c where id = :orderID];
		String siteLocation = '';

		if (order.EP_Delivery_Type__c.equals(System.Label.Delivery_Type) == true) {
			siteLocation = String.valueOf(order.Stock_Holding_Location__c);
		} else if (order.EP_Delivery_Type__c.equals(System.Label.Ex_Rack_Type) == true) {
			siteLocation = String.valueOf(order.Pickup_Supply_Location__c);
		} else {
			return true;
		}

		List<String> checkDeliveryDates = new List<String>();

		if (order.EP_Requested_Delivery_Date__c != null) {
			checkDeliveryDates.add(DateTime.newInstance(order.EP_Requested_Delivery_Date__c.year(), order.EP_Requested_Delivery_Date__c.month(), order.EP_Requested_Delivery_Date__c.day()).format('MM/dd/YYYY'));
		} else if (order.Delivery_From_Date__c != null && order.Delivery_To_Date__c != null) {
			checkDeliveryDates.add(DateTime.newInstance(order.Delivery_From_Date__c.year(), order.Delivery_From_Date__c.month(), order.Delivery_From_Date__c.day()).format('MM/dd/YYYY'));
			checkDeliveryDates.add(DateTime.newInstance(order.Delivery_To_Date__c.year(), order.Delivery_To_Date__c.month(), order.Delivery_To_Date__c.day()).format('MM/dd/YYYY'));
		} else {
			checkDeliveryDates.add(DateTime.newInstance(order.Delivery_From_Date__c.year(), order.Delivery_From_Date__c.month(), order.Delivery_From_Date__c.day()).format('MM/dd/YYYY'));
			checkDeliveryDates.add(DateTime.newInstance(order.Delivery_To_Date__c.year(), order.Delivery_To_Date__c.month(), order.Delivery_To_Date__c.day()).format('MM/dd/YYYY'));
		}

		EP_CutOffMatrixHelper cutOffHelper = new EP_CutOffMatrixHelper((Id)order.csord__Account__c, (Id)order.csord__Account__r.EP_Puma_Company__c, (Id)siteLocation, order.EP_Delivery_Type__c);

		for (String deliveryDate : checkDeliveryDates) {
			Time cutOffT = null;
			system.debug('deliveryDate:' + deliveryDate);
			cutOffT = cutOffHelper.getCutOffTimeByAccountId((Id)order.csord__Account__c, localDate, localTime, deliveryDate, localGMTOffset);

			if (cutOffT == null || cutOffT.millisecond() == 111 || cutOffHelper.checkCutOffTimeOk(cutOffT, localTime, localDate, localGMTOffset) == false) {
				return false;
			}
		}

		return true;

		/* Time cutOffT = null;
		 DateTime storedDeliveryDate = DateTime.newInstance(order.EP_Requested_Delivery_Date__c.year(), order.EP_Requested_Delivery_Date__c.month(), order.EP_Requested_Delivery_Date__c.day());
		 String deliveryDate = storedDeliveryDate.format('MM/DD/YYYY');
		 cutOffT = cutOffHelper.getCutOffTimeByAccountId((Id)order.csord__Account__c,localDate, localTime, deliveryDate, localGMTOffset);
		 if (cutOffT == null || cutOffT.millisecond() == 111) {
		     return false;
		 }
		 return cutOffHelper.checkCutOffTimeOk(cutOffT, localTime, localDate, localGMTOffset);*/
	}

	webservice static Boolean UpdateCancellationCheckOnOrder(String orderID) {
		return true;
	}

	/*
	 @Author      CloudSense
	 @name        TrafiguraConfigurationController
	 @CreateDate  15/01/2018
	 @Description Method to check the cut off matrix
	 @Version     1.0
	 */
	@RemoteAction
	global static String checkCutOffMatrix(Id basketId, String localTime, String localDate, String localGMTOffset, String requestDate, String dateName, String siteLocation, String pumaCompany, String deliveryType) {

		system.debug('checkCutOffMatrix basketId = ' + basketId);
		system.debug('checkCutOffMatrix localTime = ' + localTime);
		system.debug('checkCutOffMatrix localDate = ' + localDate);
		system.debug('checkCutOffMatrix localGMTOffset = ' + localGMTOffset);
		system.debug('checkCutOffMatrix requestDate = ' + requestDate);
		system.debug('checkCutOffMatrix dateName = ' + dateName);
		system.debug('checkCutOffMatrix siteLocation = ' + siteLocation);
		system.debug('checkCutOffMatrix pumaCompany = ' + pumaCompany);
		system.debug('checkCutOffMatrix deliveryType = ' + deliveryType);

		if (siteLocation == '' ||
		        pumaCompany == '') {
			return 'Please set puma company and site location parameters for cutoff matrix check';
		}

		cscfga__Product_Basket__c basket =  (cscfga__Product_Basket__c)csse.SObjectUtils.loadSObject(basketId);

		EP_CutOffMatrixHelper cutOffHelper = new EP_CutOffMatrixHelper(basket.csordtelcoa__Account__c, (Id)pumaCompany, (Id)siteLocation, deliveryType);

		system.debug('mategr checkCutOffMatrix localTime ' + localTime);

		// if cutoff matrix does not exist, no validation is needed
		if (cutOffHelper.cutoffMatrix == null ||
		        cutOffHelper.deliveryDayList == null) {
			return 'Cutoff matrix is not defined.';
		}


		Time cutOffT = null;

		// dateName = dateValue-idName,dateValue-idName,dateValue-idName .....
		List<String> dateNameList = dateName.split(',');

		// for each element check cutoff matrix
		for (String dn : dateNameList) {
			List<String> dnList = dn.split('-');
			//cutOffT = cutOffHelper.getCutOffTimeByAccountId(basket.csordtelcoa__Account__c,requestDate, dnList.get(0));
			//getCutOffTimeByCompanyLocationDelivery
			cutOffT = cutOffHelper.getCutOffTimeByAccountId(basket.csordtelcoa__Account__c, localDate, localTime, dnList.get(0), localGMTOffset);

			if (cutOffT == null) {
				system.debug('mategr cut off matrix fail NULL');
				return 'Cutoff time for "' + dnList.get(1) + '" not defined';
			}


			if (cutOffT.millisecond() == 111) {
				system.debug('mategr cut off matrix fail, override time banned');
				return 'No order is allowed for date set in "' + dnList.get(1);
			}

			if (cutOffHelper.checkCutOffTimeOk(cutOffT, localTime, localDate, localGMTOffset) == false) {
				system.debug('mategr cut off matrix fail, time passed');
				return 'Requested date selected is outside allowable delivery/ pickup window';
			}
		}

		return 'ok';
	}

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  15/01/2018
	@Description Method to submit the order
	@Version     1.0
	*/
	global static Boolean IsEditMode(Id basketId) {

		List<csord__Order__c> orderList = fetchOrder(basketId);

		if (orderList != null && orderList.size() > 0) {
			orderNumber = orderList[0].OrderNumber__c;
			return true;
		}
		orderNumber = '';
		return false;
	}

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  15/01/2018
	@Description Method to submit the order
	@Version     1.0
	*/
	@RemoteAction
	global static String SubmitOrderRemote(Id basketId, Id productConfigurationId, String accountId, Boolean toleranceOverriden) {
		return SubmitOrder(basketId, productConfigurationId, system.label.Order_Submitted, accountId, toleranceOverriden);
	}

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  15/01/2018
	@Description Method to submit the order
	@Version     1.0
	*/
	global static String SubmitOrder(Id basketId, Id productConfigurationId, String orderStatus, String accountId, Boolean toleranceOverriden) {
		try {
			cscfga__Product_Basket__c basket =  (cscfga__Product_Basket__c)csse.SObjectUtils.loadSObject(basketId);
			System.debug('****** basket: ' + basket);


			List<csord__Order__c> orderList = fetchOrder(basketId);
			try {
				List<CSPOFA__Orchestration_Process__c> orchProcessesList = [SELECT Id, Order__c FROM CSPOFA__Orchestration_Process__c WHERE Order__c = : orderList[0].Id];
				if (!orchProcessesList.isEmpty()) {
					delete orchProcessesList;
				}
			} catch (Exception e) {
				System.Debug('SubmitOrder get orchestration process exception, e = ' + e.getMessage());
			}
			if (orderList != null && orderList.size() == 1) {
				// get order attributes
				Map<String, String> attributeNameValueMap = getAttributes(productConfigurationId);
				// update order with attributes
				copyAttributeValuesToOrder(orderList.get(0), attributeNameValueMap);
				// set order status
				if (!(!String.isBlank(orderList.get(0).csord__Status2__c) && orderStatus == 'Draft')) {
					orderList.get(0).csord__Status2__c = orderStatus;
				}


				// Fetch the order line items currently in Basket and the ones to remove
				List<csord__Order_Line_Item__c> csOrderLineItemsInBasket = fetchOrderLineItems(basketId);
				List<csord__Order_Line_Item__c> csOrderLineItemsToRemove = [SELECT Id FROM csord__Order_Line_Item__c WHERE csord__Order__r.Id = :orderList.get(0).ID AND Id NOT IN :csOrderLineItemsInBasket];
				System.debug('****** csOrderLineItemsToRemove: ' + csOrderLineItemsToRemove);
				System.debug('****** csOrderLineItemsInBasket: ' + csOrderLineItemsInBasket);

				if (csOrderLineItemsInBasket != null && csOrderLineItemsInBasket.size() > 0) {
					delete csOrderLineItemsInBasket;
				}

				csOrderLineItemsInBasket = createOrderLineItems(basketId, orderList.get(0).id, productConfigurationId);

				if (orderList[0].EP_Pricing_Date__c != orderList[0].EP_Expected_Loading_Date__c && orderList[0].EP_Order_Epoch__c == EP_OrderConstant.Order_Epoch_Retro) {
					orderList[0].Need_RO_Dates_approval__c = true;
				} else {
					orderList[0].Need_RO_Dates_approval__c = false;
				}

				System.Debug('Order list before update is ' + orderList);
				update orderList;
				System.debug('SubmitOrder return orderList = ' + orderList);

				if (orderList[0].Need_RO_Dates_approval__c) {
					createRODatesAction(orderList[0].id, accountId);
				}
				if (orderStatus == system.label.Order_Submitted) {
					InventoryReview(orderList[0].id, csOrderLineItemsInBasket);
				}
				if (toleranceOverriden) {
					CreateToleranceAction(orderList[0].id, accountId);
				}
				return 'ok,' + orderList.get(0).id;

			}

			// If there was no previous Order in Basket create it and the corresponding Line Items
			csord__Order__c orderSObj = createOrder(basketId, productConfigurationId);
			orderSObj.csord__Status2__c = orderStatus;

			if (orderSObj.EP_Pricing_Date__c != orderSObj.EP_Expected_Loading_Date__c && orderSObj.EP_Order_Epoch__c == EP_OrderConstant.Order_Epoch_Retro) {
				orderSObj.Need_RO_Dates_approval__c = true;
			} else {
				orderSObj.Need_RO_Dates_approval__c = false;
			}

			List<csord__Order_Line_Item__c> csOrderLineItems = createOrderLineItems(basketId, orderSObj.id, productConfigurationId);
			update orderSObj;
			if (orderSObj.Need_RO_Dates_approval__c) {
				createRODatesAction(orderSObj.id, accountId);
			}
			if (orderStatus == system.label.Order_Submitted) {
				InventoryReview(orderSObj.id, csOrderLineItems);
			}
			if (toleranceOverriden) {
				CreateToleranceAction(orderSObj.id, accountId);
			}

			return 'ok,' + orderSObj.id;

		} catch (DmlException e) {
			EP_LoggingService.logServiceException(e, UserInfo.getOrganizationId(), EP_Common_constant.EPUMA, 'SubmitOrder', 'TrafiguraConfigurationController', EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF,  EP_Common_Constant.BLANK, EP_Common_Constant.BLANK);
		}

		return 'ok';
	}

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  05/09/2018
	@Description
	@Version     1.0
	*/
	private static void createRODatesAction(Id orderId, Id accountId) {
		//################ TBD ++
		Id actionRecTypeId = Schema.SObjectType.EP_Action__c.getRecordTypeInfosByName().get('Tolerance Error').getRecordTypeId();
		//################ TBD --
		List<EP_Action__c> epAction = [
		                                  Select Id From EP_Action__c where EP_CSOrder__c = :orderId
		                                          and EP_Account__c = :accountId
		                                                  and EP_Status__c = :EP_OrderConstant.ACTIONSTATUSNEW
		                                                          and EP_Action_Name__c = 'RO Dates Approval'];

		if (epAction != null && epAction.size() > 0) {
			System.Debug('RO Dates Approval action already exists: ' + epAction[0].id);
		} else {
			EP_Action__c actionRec = new EP_Action__c(
			    EP_Account__c = accountId,
			    EP_CSOrder__c = orderId,
			    EP_Status__c = '01-New',
			    EP_Action_Name__c = 'RO Dates Approval',
			    RecordTypeId = actionRecTypeId);
			Insert actionRec;
		}
	}

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  13/03/2018
	@Description Create Inventory Action on the basis of Inventory Check and created by user type
	@Version     1.0
	*/
	Public static void InventoryReview(id orderRecId, List<csord__Order_Line_Item__c> csOrderLineItems) {
		if (orderRecid != null && csOrderLineItems != null && csOrderLineItems.size() > 0) {
			csord__Order__c orderRec = [Select CreatedBy.UserType, csord__Account__c, id, csord__Status2__c, csord__Account__r.EP_Puma_Company__c, Stock_Holding_Location__r.Stock_Holding_Location__c, Pickup_Supply_Location__r.Stock_Holding_Location__c  from csord__Order__c where id = :orderRecId];
			boolean isPortaluser = false;
			System.Debug('orderRec.CreatedBy.UserType-->' + orderRec.CreatedBy.UserType);
			if (orderRec.CreatedBy.UserType == EP_OrderConstant.USERTYPEPOWERCUSTOMERSUCCESS) {
				isPortaluser = true;
			}
			boolean isInventoryLow = false;
			set<String> productCodes = new set<String>();
			for (csord__Order_Line_Item__c oli : csOrderLineItems) {
				productCodes.add(oli.EP_Product_Code__c);
			}
			Map<String, String> mapProductCodeByInvetoryStatus = new Map<String, String>();

			List<Product2> prodList = new List<Product2>();

			if (orderRec.Pickup_Supply_Location__r.Stock_Holding_Location__c != null) {
				prodList = [Select Id, name, ProductCode, (Select Id, EP_Inventory_Availability__c From Inventories__r where EP_Storage_Location__c = :orderRec.Pickup_Supply_Location__r.Stock_Holding_Location__c and EP_Company__c = :orderRec.csord__Account__r.EP_Puma_Company__c Limit 1 ) from Product2 where ProductCode in:productCodes];
			} else {
				prodList = [Select Id, name, ProductCode, (Select Id, EP_Inventory_Availability__c From Inventories__r where EP_Storage_Location__c = :orderRec.Stock_Holding_Location__r.Stock_Holding_Location__c and EP_Company__c = :orderRec.csord__Account__r.EP_Puma_Company__c Limit 1 ) from Product2 where ProductCode in:productCodes];
			}

			for (Product2 prod : prodList) {
				if (prod.Inventories__r != null && prod.Inventories__r.size() > 0) {
					for (EP_Inventory__c inven : prod.Inventories__r) {
						mapProductCodeByInvetoryStatus.put(prod.ProductCode, inven.EP_Inventory_Availability__c);
					}

				}
			}
			System.Debug('mapProductCodeByInvetoryStatus-->' + mapProductCodeByInvetoryStatus);
			for (csord__Order_Line_Item__c oli : csOrderLineItems) {
				if (mapProductCodeByInvetoryStatus != null && mapProductCodeByInvetoryStatus.get(oli.EP_Product_Code__c) == EP_OrderConstant.PRODUCTINVENTORYSTATUS) {
					isInventoryLow = true;
					System.Debug('mapProductCodeByInvetoryStatus-->' + mapProductCodeByInvetoryStatus.get(oli.EP_Product_Code__c));
				}
			}

			if (isInventoryLow == true && isPortaluser == true) {
				CreateInventoryAction(orderRec.id, orderRec.csord__Account__c);
				orderRec.csord__Status2__c = System.label.Order_Awaiting_Inventory_Approval;
				update orderRec;
			}
		}
	}

	private static void CreateToleranceAction(Id orderId, Id accountId) {
		Id toleranceActionRecTypeId = Schema.SObjectType.EP_Action__c.getRecordTypeInfosByName().get('Tolerance Error').getRecordTypeId();
		List<EP_Action__c> epAction = [Select Id From EP_Action__c where EP_CSOrder__c = :orderId and EP_Account__c = :accountId and EP_Status__c = :EP_OrderConstant.ACTIONSTATUSNEW and EP_Action_Name__c = 'Tolerance Approval'];
		if (epAction != null && epAction.size() > 0) {
			System.Debug('Already Exist');
		} else {
			EP_Action__c actionRec = new EP_Action__c(
			    EP_Account__c = accountId,
			    EP_CSOrder__c = orderId,
			    EP_Status__c = '01-New',
			    EP_Action_Name__c = 'Tolerance Approval',
			    RecordTypeId = toleranceActionRecTypeId);
			Insert actionRec;
		}
	}
	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  13/03/2018
	@Description Method to create the Inventory action
	@Version     1.0
	*/
	@TestVisible
	private static void CreateInventoryAction(Id orderId, Id accountId) {
		Id inventoryReviewActionRecTypeId = Schema.SObjectType.EP_Action__c.getRecordTypeInfosByName().get('Inventory Review').getRecordTypeId();
		List<EP_Action__c> epAction = [Select Id From EP_Action__c where EP_CSOrder__c = :orderId and EP_Account__c = :accountId and EP_Status__c = :EP_OrderConstant.ACTIONSTATUSNEW and EP_Action_Name__c = :EP_OrderConstant.ACTIONNAMEINVENTORYAPPROVAL];
		if (epAction != null && epAction.size() > 0) {
			System.Debug('Already Exist');
		} else {
			EP_Action__c actionRec = new EP_Action__c(
			    EP_Account__c = accountId,
			    EP_CSOrder__c = orderId,
			    EP_Status__c = '01-New',
			    EP_Action_Name__c = EP_OrderConstant.ACTIONNAMEINVENTORYAPPROVAL,
			    RecordTypeId = inventoryReviewActionRecTypeId);
			Insert actionRec;
			csord__Order__c ord = new csord__Order__c(Id = orderId, EP_Action_Record_created_by_Portal_User__c = true);
			update ord;
			System.Debug('actionRec-->' + actionRec.Id);
		}

	}
	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  15/01/2018
	@Description Method to fetch the order
	@Version     1.0
	*/
	private static List<csord__Order__c> fetchOrder(Id basketId) {

		List<csord__Order__c> order = new List<csord__Order__c>();
		try {
			order = [SELECT
			         Id, Name, csord__Identification__c, csordtelcoa__Product_Configuration__c, csord__Status2__c, OrderNumber__c, Cancellation_Check_Done__c, EP_Pricing_Date__c, EP_Expected_Loading_Date__c, Need_RO_Dates_approval__c, EP_Order_Epoch__c, (SELECT Id FROM csord__Order_Line_Items__r)
			         FROM
			         csord__Order__c
			         WHERE
			         csord__Identification__c = :basketId];

		} catch (DmlException e) {
			EP_LoggingService.logServiceException(e, UserInfo.getOrganizationId(), EP_Common_constant.EPUMA, 'fetchOrder', 'TrafiguraConfigurationController', EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF,  EP_Common_Constant.BLANK, EP_Common_Constant.BLANK);
		}
		system.debug('list.size()  is: ' + order.size());

		return order;

	}

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  15/01/2018
	@Description Method to fetch the order line items
	@Version     1.0
	*/
	@TestVisible
	private static List<csord__Order_Line_Item__c> fetchOrderLineItems(Id basketId) {

		List<csord__Order_Line_Item__c> orderLineItems = new List<csord__Order_Line_Item__c>();
		try {
			orderLineItems = [SELECT
			                  Id, Name, csord__Identification__c, EP_Product_Configuration_Id__c
			                  FROM
			                  csord__Order_Line_Item__c
			                  WHERE
			                  EP_Product_Basket_Id__c = :basketId];

		} catch (DmlException e) {
			EP_LoggingService.logServiceException(e, UserInfo.getOrganizationId(), EP_Common_constant.EPUMA, 'fetchOrder', 'TrafiguraConfigurationController', EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF,  EP_Common_Constant.BLANK, EP_Common_Constant.BLANK);
		}
		system.debug('list.size()  is: ' + orderLineItems.size());

		return orderLineItems;

	}

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  15/01/2018
	@Description Method that creates the order line items
	@Version     1.0
	*/
	private static List<csord__Order_Line_Item__c> createOrderLineItems(Id basketId, Id orderId, Id productConfigurationId) {

		List<csord__Order_Line_Item__c> csLineItems = new List<csord__Order_Line_Item__c>();
		List<Map<String, String>> retList = new List<Map<String, String>>();
		Map<String, Decimal> mapGuidByLineNumber = new Map<String, Decimal>();
		Decimal maxLineNumber = 0;
		List<csord__Order_Line_Item__c> csOrderLineItems = [select id, EP_Guid__c, CS_OrderLine_Number__c from csord__Order_Line_Item__c where csord__Order__c = :orderId];

		try {

			if (csOrderLineItems != null && csOrderLineItems.size() > 0) {
				for (csord__Order_Line_Item__c olis : csOrderLineItems) {
					mapGuidByLineNumber.put(olis.EP_Guid__c, olis.CS_OrderLine_Number__c);
					if (olis.CS_OrderLine_Number__c > maxLineNumber) {
						maxLineNumber = olis.CS_OrderLine_Number__c;
					}
				}
			}
		} catch (Exception e) {
			system.debug('failed to delete csOrderLineItems. e = ' + e.getMessage());
		}

		try {
			retList = getAttributesCSOE(productConfigurationId);


			if (csOrderLineItems != null && !csOrderLineItems.IsEmpty()) {
				delete csOrderLineItems;
				for (Map<String, String> attributeNameValueMap : retList) {
					System.Debug('attributeNameValueMap-->' + attributeNameValueMap);
					csord__Order_Line_Item__c csLine = new csord__Order_Line_Item__c();
					csLine.csord__Order__c = orderId;
					csLine.csord__Line_Description__c = attributeNameValueMap.get('Product');
					csLine.Name = attributeNameValueMap.get('Product');
					csLine.csord__Identification__c = basketId;


					if (mapGuidByLineNumber.get(attributeNameValueMap.get('guid')) != null) {
						csLine.CS_OrderLine_Number__c = mapGuidByLineNumber.get(attributeNameValueMap.get('guid'));
					} else {
						maxLineNumber = maxLineNumber + 1;
						csLine.CS_OrderLine_Number__c = maxLineNumber;
					}
					csLine.EP_Guid__c = attributeNameValueMap.get('guid');

					copyAttributeValuesToOrderLineItem(csLine, attributeNameValueMap);
					csLineItems.add(csLine);
				}
			} else {
				Integer i = 000000;
				for (Map<String, String> attributeNameValueMap : retList) {
					System.Debug('attributeNameValueMap-->' + attributeNameValueMap);
					csord__Order_Line_Item__c csLine = new csord__Order_Line_Item__c();
					csLine.csord__Order__c = orderId;
					csLine.csord__Line_Description__c = attributeNameValueMap.get('Product');
					csLine.Name = attributeNameValueMap.get('Product');
					csLine.csord__Identification__c = basketId;
					i = i + 1;
					csLine.CS_OrderLine_Number__c = i;
					csLine.EP_Guid__c = attributeNameValueMap.get('guid');
					copyAttributeValuesToOrderLineItem(csLine, attributeNameValueMap);
					csLineItems.add(csLine);
				}
			}
			insert csLineItems;

		} catch (DmlException e) {
			EP_LoggingService.logServiceException(e, UserInfo.getOrganizationId(), EP_Common_constant.EPUMA, 'createOrderLineItems', 'TrafiguraConfigurationController', EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF,  EP_Common_Constant.BLANK, EP_Common_Constant.BLANK);
		}
		return csLineItems;
	}

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  15/01/2018
	@Description Method that creates the order
	@Version     1.0
	*/
	private static csord__Order__c createOrder(Id basketId, Id productConfigurationId) {
		// create order

		csord__Order__c orderSObj = new csord__Order__c();
		cscfga__Product_Basket__c basket =  (cscfga__Product_Basket__c)csse.SObjectUtils.loadSObject(basketId);
		orderSObj.csord__status2__c = system.label.Order_Initial_Status;
		orderSObj.Name = basket.name;
		orderSObj.csord__order_type__c = system.label.Order_Product_Type;
		orderSObj.csord__Identification__c = basketId;
		orderSObj.csord__account__c = basket.csordtelcoa__Account__c;
		orderSObj.csordtelcoa__product_configuration__c = productConfigurationId;

		// get atributes
		Map<String, String> attributeNameValueMap = getAttributes(productConfigurationId);
		//System.debug('******* attributeNameValueMap: ' + attributeNameValueMap);

		// update order with attributes
		copyAttributeValuesToOrder(orderSObj, attributeNameValueMap);

		try {
			insert orderSObj;
		} catch (DmlException e) {
			EP_LoggingService.logServiceException(e, UserInfo.getOrganizationId(), EP_Common_constant.EPUMA, 'createOrder', 'TrafiguraConfigurationController', EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF,  EP_Common_Constant.BLANK, EP_Common_Constant.BLANK);
		}
		system.debug('order id is :' + orderSObj.id);

		return orderSObj;
	}

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  15/01/2018
	@Description Method that creates the order
	@Version     1.0
	*/
	@TestVisible
	private static csord__Order__c updateOrder(Id productConfigurationId, csord__Order__c orderSObj) {

		// get atributes
		Map<String, String> attributeNameValueMap = getAttributes(productConfigurationId);
		//System.debug('******* attributeNameValueMap: ' + attributeNameValueMap);

		// update order with attributes
		copyAttributeValuesToOrder(orderSObj, attributeNameValueMap);

		try {
			update orderSObj;
		} catch (DmlException e) {
			EP_LoggingService.logServiceException(e, UserInfo.getOrganizationId(), EP_Common_constant.EPUMA, 'createOrder', 'TrafiguraConfigurationController', EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF,  EP_Common_Constant.BLANK, EP_Common_Constant.BLANK);
		}
		system.debug('order id is :' + orderSObj.id);

		return orderSObj;
	}

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  15/01/2018
	@Description Method to get the attributes
	@Version     1.0
	*/
	@TestVisible
	private static Map<String, String> getAttributes(Id prodConfId) {
		Map<String, String> attributeNameValueMap = new Map<String, String>();

		Map<String, Object> tmpConfig = cscfga.API_1.getProductConfigurations(new List<Id> {prodConfId});

		System.debug('***** prodConfId: ' + prodConfId);
		System.debug('***** tmpConfig: ' + tmpConfig);

		cscfga__Product_Configuration__c prodConfig = [SELECT Id, Name, (SELECT Id, Name, cscfga__Value__c FROM cscfga__Attributes__r) FROM cscfga__Product_Configuration__c WHERE Id = :prodConfId];

		List<cscfga__Attribute__c> atts = prodConfig.cscfga__Attributes__r;
		for (cscfga__Attribute__c attr : atts) {
			System.debug('******* atts *** attr: ' + attr.get('Name') + ' -> ' + attr.get('cscfga__Value__c'));
			attributeNameValueMap.put((String) attr.get('Name'), (String) attr.get('cscfga__Value__c'));
		}

		List<cscfga__Attribute__c> attsFromJson = (List<cscfga__Attribute__c>) tmpConfig.get(prodConfId + '-attributes');

		for (cscfga__Attribute__c attr : attsFromJson) {
			System.debug('******* attsFromJson *** attr: ' + attr.get('Name') + ' -> ' + attr.get('cscfga__Value__c'));
			attributeNameValueMap.put((String) attr.get('Name'), (String) attr.get('cscfga__Value__c'));
		}

		return attributeNameValueMap;
	}

	/*
	@Author      CloudSense
	@name        getAttributesCSOE
	@CreateDate  07/03/2018
	@Description Method to get the attributes from CSOE
	@Version     1.0 */

	/* public static Map<String,String> getAttributesCSOE(Id prodConfId){
	     Map<String,String> attributeNameValueMap = new Map<String,String>();
	     Map<Id, List<csoe.SchemaWrapper>> wrap = csoe.API_1.decomposeSchema(new List<Id>{prodConfId});

	     for (csoe.SchemaWrapper wrapper : wrap.get(prodConfId)) {
	       Map<Integer, List<csoe.SchemaWrapper.SimpleAttribute>> configs = wrapper.configurations;
	       for (Integer i : configs.keySet()) {
	         List<csoe.SchemaWrapper.SimpleAttribute> attributes = configs.get(i);
	         system.debug('attributes = ' + attributes);
	             for (csoe.SchemaWrapper.SimpleAttribute att : attributes) {
	                 system.debug('att.name = ' + att.name);
	                 system.debug('att.value = ' + att.value);
	                 attributeNameValueMap.put(att.name,att.value);
	             }
	         }
	     }
	    return attributeNameValueMap;
	 }*/

	/*
	@Author      CloudSense
	@name        getAttributesCSOE
	@CreateDate  07/03/2018
	@Description Method to get the attributes from CSOE
	@Version     1.0 */

	public static List<Map<String, String>> getAttributesCSOE(Id prodConfId) {
		Map<Id, List<csoe.SchemaWrapper>> wrap = csoe.API_1.decomposeSchema(new List<Id> {prodConfId});
		List<Map<String, String>> retList = new List<Map<String, String>>();
		for (csoe.SchemaWrapper wrapper : wrap.get(prodConfId)) {
			Map<Integer, List<csoe.SchemaWrapper.SimpleAttribute>> configs = wrapper.configurations;
			for (Integer i : configs.keySet()) {
				List<csoe.SchemaWrapper.SimpleAttribute> attributes = configs.get(i);
				system.debug('attributes = ' + attributes);
				Map<String, String> attributeNameValueMap = new Map<String, String>();
				for (csoe.SchemaWrapper.SimpleAttribute att : attributes) {
					system.debug('att.name = ' + att.name);
					system.debug('att.value = ' + att.value);
					attributeNameValueMap.put(att.name, att.value);
				}
				retList.add(attributeNameValueMap);
			}
		}
		return retList;
	}

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  15/01/2018
	@Description Method to copy attribute values into the order
	@Version     1.0
	*/
	@TestVisible
	private static csord__Order__c copyAttributeValuesToOrder(csord__Order__c orderSObj, Map<String, String> attributeNameValueMap) {
		system.debug('=====>attributeNameValueMap: ' + attributeNameValueMap);
		Map<String, CS_Attribute_Order_Map__c> orderFieldNameMap = CS_Attribute_Order_Map__c.getAll();
		system.debug('=====>orderFieldNameMap: ' + orderFieldNameMap);
		for (String attributeName : attributeNameValueMap.keySet()) {
			system.debug('=====>attributeName: ' + attributeName);
			if (orderFieldNameMap.get(attributeName) != null) {

				System.debug('***** ' + attributeName);
				String orderFieldName = orderFieldNameMap.get(attributeName).Order_Field_API_Name__c;
				String orderFieldValue = attributeNameValueMap.get(attributeName);
				Map<String, Schema.SObjectField> orderFieldMap = Schema.SObjectType.csord__Order__c.fields.getMap();

				if (orderFieldName != null && orderFieldName != '') {

					Schema.SObjectField field = orderFieldMap.get(orderFieldName);
					System.Debug('Value of field: ' + field.getDescribe().getType());

					try {
						if (attributeName.equals('Order Value')) {
							List<String> orderValue = orderFieldValue.split(' ');
							if (orderValue.size() > 1) {
								System.debug('Order Value before split = ' + orderFieldValue);
								orderFieldValue = orderValue[1];
								System.debug('Order Value [1] after split = ' + orderFieldValue);
								setFieldValue(orderSObj, orderFieldName, orderFieldValue, field);
								orderFieldValue = orderValue[0];
								System.debug('Order Value [0] after split = ' + orderFieldValue);
								//setFieldValue(orderSObj, 'CurrencyIsoCode', orderFieldValue, orderFieldMap.get('CurrencyIsoCode'));
								setFieldValue(orderSObj, 'PricingCurrencyCode__c', orderFieldValue, orderFieldMap.get('PricingCurrencyCode__c'));
							} else {
								orderFieldValue = orderValue[0];
								System.debug('Order Value [0] after split else = ' + orderFieldValue);
								setFieldValue(orderSObj, orderFieldName, orderFieldValue, field);
							}
							continue;
						} else if ( attributeName.equals('Requested Date') ) {
							setFieldValue(orderSObj, orderFieldName, orderFieldValue, field);

							String orderFieldNameTemp = orderFieldNameMap.get('Temp Requested Date').Order_Field_API_Name__c;
							Schema.SObjectField tempField = orderFieldMap.get('Delivery_From_Date__c');
							setFieldValue(orderSObj, orderFieldNameTemp, orderFieldValue, tempField);
						}
					} catch (Exception e) {
						System.debug('Order value split failed. Error message = ' + e.getMessage());
						continue;
					}

					setFieldValue(orderSObj, orderFieldName, orderFieldValue, field);


					/* if(field.getDescribe().getType() == Schema.DisplayType.Date){
					     if(orderFieldValue.containsAny('/')){
					         List<String> tmpDate = orderFieldValue.split('/');
					         orderFieldValue = tmpDate[2] + '-' + tmpDate[0] + '-' + tmpDate[1];
					     }
					     orderSObj.put(orderFieldName, Date.valueOf(orderFieldValue));
					 } else if(field.getDescribe().getType() == Schema.DisplayType.Double || field.getDescribe().getType() == Schema.DisplayType.Currency) {
					     orderSObj.put(orderFieldName, Decimal.valueOf(orderFieldValue));
					 } else if(field.getDescribe().getType() == Schema.DisplayType.Integer) {
					     orderSObj.put(orderFieldName, Integer.valueOf(orderFieldValue));
					 } else if((field.getDescribe().getType() == Schema.DisplayType.Boolean)) {
					     orderSObj.put(orderFieldName, Boolean.valueOf(orderFieldValue));
					 } else {
					     orderSObj.put(orderFieldName,orderFieldValue);
					 }*/

				}
			}
		}

		System.debug('******* orderSObj: ' + orderSObj);
		return orderSObj;
	}

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  15/01/2018
	@Description Method to copy attribute values into the order line items
	@Version     1.0
	*/
	private static csord__Order__c setFieldValue(csord__Order__c orderSObj, String orderFieldName, String orderFieldValue, Schema.SObjectField field) {

		if (orderFieldValue == null || orderFieldValue == '') {
			orderSObj.put(orderFieldName, null);
		} else if (field.getDescribe().getType() == Schema.DisplayType.Date) {
			system.debug('+++++ setFieldValue BEFORE - ' + orderFieldName + ' : ' + orderFieldValue);
			if (orderFieldValue.containsAny('/')) {
				List<String> tmpDate = orderFieldValue.split('/');
				orderFieldValue = tmpDate[2] + '-' + tmpDate[0] + '-' + tmpDate[1];
			}
			system.debug('----- setFieldValue AFTER  - ' + orderFieldName + ' : ' + orderFieldValue);
			//system.debug('***orderValue=' + orderFieldValue);
			if (orderFieldValue != null && orderFieldValue != '') {
				orderSObj.put(orderFieldName, Date.valueOf(orderFieldValue));
			}
		} else if (field.getDescribe().getType() == Schema.DisplayType.Double || field.getDescribe().getType() == Schema.DisplayType.Currency) {
			if (orderFieldValue != null) {
				orderSObj.put(orderFieldName, Decimal.valueOf(orderFieldValue));
			}
		} else if (field.getDescribe().getType() == Schema.DisplayType.Integer) {
			if (orderFieldValue != null) {
				orderSObj.put(orderFieldName, Integer.valueOf(orderFieldValue));
			}
		} else if ((field.getDescribe().getType() == Schema.DisplayType.Boolean)) {
			if (orderFieldValue.equals('Yes')) {
				orderSObj.put(orderFieldName, true);
			} else if (orderFieldValue != null) {
				orderSObj.put(orderFieldName, Boolean.valueOf(orderFieldValue));
			}
		} else {
			if (orderFieldValue != null) {
				orderSObj.put(orderFieldName, orderFieldValue);
			}
		}
		return orderSObj;
	}

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  15/01/2018
	@Description Method to copy attribute values into the order line items
	@Version     1.0
	*/
	private static csord__Order_Line_Item__c copyAttributeValuesToOrderLineItem(csord__Order_Line_Item__c orderLineItem, Map<String, String> attributeNameValueMap) {
		system.debug('pep ' + attributeNameValueMap);
		Map<String, CS_Attribute_Order_Line_Item_Map__c> orderLineFieldNameMap = CS_Attribute_Order_Line_Item_Map__c.getAll();

		for (String attributeName : attributeNameValueMap.keySet()) {

			if (orderLineFieldNameMap.get(attributeName) != null) {

				System.debug('***** ' + attributeName);
				String orderLineFieldName = orderLineFieldNameMap.get(attributeName).Order_Line_Item_Field_API_Name__c;
				String orderLineFieldValue = attributeNameValueMap.get(attributeName);
				Map<String, Schema.SObjectField> orderLineFieldMap = Schema.SObjectType.csord__Order_Line_Item__c.fields.getMap();

				if (orderLineFieldName != null && orderLineFieldName != '' && orderLineFieldValue != null && orderLineFieldValue != '') {

					Schema.SObjectField field = orderLineFieldMap.get(orderLineFieldName);
					System.Debug('Value of field: ' + field.getDescribe().getType());
					if (field.getDescribe().getType() == Schema.DisplayType.Date) {
						if (orderLineFieldValue.containsAny('/')) {
							List<String> tmpDate = orderLineFieldValue.split('/');
							orderLineFieldValue = tmpDate[2] + '-' + tmpDate[0] + '-' + tmpDate[1];
						}
						orderLineItem.put(orderLineFieldName, Date.valueOf(orderLineFieldValue));
					} else if (field.getDescribe().getType() == Schema.DisplayType.Double || field.getDescribe().getType() == Schema.DisplayType.Currency) {
						orderLineItem.put(orderLineFieldName, Decimal.valueOf(orderLineFieldValue));
					} else if (field.getDescribe().getType() == Schema.DisplayType.Integer) {
						orderLineItem.put(orderLineFieldName, Integer.valueOf(orderLineFieldValue));
					} else {
						orderLineItem.put(orderLineFieldName, orderLineFieldValue);
					}

				}
			}
		}

		System.debug('******* orderLineItem: ' + orderLineItem);
		return orderLineItem;

	}

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  22/02/2018
	@Description Method to clone an order (RE-ORDER from Portal)
	@Version     1.0
	*/
	/* public List<EP_Credit_Exception_Request__c> getCreditExceptions(Id orderId) {
	     return [SELECT id, name from EP_Credit_Exception_Request__c where EP_CS_Order__c = :orderId];
	 }*/

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  22/02/2018
	@Description Method to cancel credit exceptions for specific order
	@Version     1.0
	*/
	/* public void cancelCreditExceptions(Id orderId) {
	     List<EP_Credit_Exception_Request__c> creditExcepList = new List<EP_Credit_Exception_Request__c>();
	     EP_OrderMapper mapper = new EP_OrderMapper();
	     csord__Order__c order = mapper.getCsRecordById(orderId);
	     if(!order.Credit_Exception_Requests2__r.isEmpty()){
	         for(EP_Credit_Exception_Request__c creditExcep : order.Credit_Exception_Requests2__r){
	             order.EP_Credit_Exceptions_Cancelled__c = true;
	             creditExcep.EP_Status__c = 'Cancelled';
	             creditExcepList.add(creditExcep);
	         }
	         upsert creditExcepList;
	     }
	 } */

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  22/02/2018
	@Description Method to clone an order (RE-ORDER from Portal)
	@Version     1.0
	*/
	@RemoteAction
	global static String cancelOrder(Id basketId) {
		List<csord__Order__c> orderList = fetchOrder(basketId);
		if (orderList != null && orderList.size() > 0) {
			orderList.get(0).Cancellation_Check_Done__c = true;
			update orderList;
			return 'ok,' + orderList.get(0).id;
		}
		return 'nok,NULL';
	}

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  22/02/2018
	@Description Method to clone an order (RE-ORDER from Portal)
	@Version     1.0
	*/
	@RemoteAction
	global static CloneBasketResponse cloneOrder(Id orderId) {

		List<csord__Order__c> orderList = [SELECT csord__Identification__c FROM csord__Order__c WHERE Id = :orderId LIMIT 1];

		CloneBasketResponse retVal = new CloneBasketResponse();
		retVal.basketId = null;

		if (orderList != null && orderList.size() > 0) {
			retVal = cloneBasket(orderList[0].csord__Identification__c);
			nullifyAttributes(retVal.newBasketId, true); //Nulls only date attributes
			system.debug('clonedBasket: ' + retVal);
		}
		return retVal;
	}


	/*
	@Author      CloudSense
	@name        cloneOrderWebservice
	@CreateDate  29/05/2018
	@Description Method has to be a webservice so it can be invoked by a Custom Button
	@Version     1.0
	*/
	webservice static String cloneOrderWebservice (Id orderId) {
		CloneBasketResponse basketWrapper =  cloneOrder(orderId);

		List<cscfga__Product_Configuration__c> pcList = new List<cscfga__Product_Configuration__c>();
		String schemaId = '';
		String schemaName = 'Puma Energy Order';
		try {
			pcList = [SELECT
			          Id, cscfga__Product_Definition__c
			          FROM
			          cscfga__Product_Configuration__c
			          WHERE
			          id = :basketWrapper.energyOrderConfigId];
			if (pcList.size() == 0) {
				return 'Process error.';
			}
			csoe__Non_Commercial_Product_Association__c schema = [Select id, name, csoe__Non_Commercial_Schema__c from csoe__Non_Commercial_Product_Association__c where csoe__Commercial_Product_Definition__c = : pcList[0].cscfga__Product_Definition__c];
			if (schema != null) {
				schemaId = schema.csoe__Non_Commercial_Schema__c;
			}

		} catch (Exception handledException) {
			EP_loggingService.loghandledException(handledException, EP_Common_Constant.EPUMA, 'cloneOrderWebservice', 'TrafiguraConfigurationControllerNew', apexPages.severity.ERROR);
		}

		String pr = '/apex/customConfigurationNew?configId=' + basketWrapper.energyOrderConfigId + '&linkedId=' + basketWrapper.newBasketId +
		            '&defname=' + schemaName + '&defId=' + String.valueOf(pcList[0].cscfga__Product_Definition__c) +
		            '&schemaId=' + schemaId;

		return pr;
	}

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  22/02/2018
	@Description Method to clone last order (RE-ORDER LAST ORDER from Portal)
	@Version     1.0
	*/
	@RemoteAction
	global static CloneBasketResponse cloneLastOrder(Id userId, Id accountId) {

		List<csord__Order__c> orderList = [
		                                      SELECT csord__Identification__c
		                                      FROM csord__Order__c
		                                      WHERE OwnerId = :userId
		                                              AND csord__Account__c = :accountId
		                                                      ORDER BY CreatedDate DESC LIMIT 1];

		CloneBasketResponse retVal = new CloneBasketResponse();
		retVal.basketId = null;

		if (orderList != null && orderList.size() > 0) {
			retVal = cloneBasket(orderList[0].csord__Identification__c);
			nullifyAttributes(retVal.newBasketId, false); //Nulls attributes besides dates
			system.debug('clonedBasket: ' + retVal);
		}
		return retVal;
	}

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  22/02/2018
	@Description Nullifies attributes for RE-ORDER /LAST ORDER from Portal
	@Version     1.0
	*/
	@RemoteAction
	global static void nullifyAttributes(Id basketId, Boolean onlyDates) {

		List<cscfga__Product_Configuration__c> configs = [SELECT id, cscfga__product_definition__r.name,
		                                       (SELECT name, cscfga__Value__c FROM cscfga__Attributes__r)
		                                       FROM cscfga__Product_Configuration__c WHERE cscfga__Product_Basket__c = :basketId];

		system.debug('configs: ' + configs);

		List<Id> pcIds = new List<Id>();
		for (cscfga__Product_Configuration__c pc : configs) {
			pcIds.add(pc.Id);
		}

		Map<String, Object> allConfigData = cscfga.API_1.getProductConfigurations(pcIds);

		for (cscfga__Product_Configuration__c pc : configs) {
			List<cscfga__Attribute__c> atMap = (List<cscfga__Attribute__c>) allConfigData.get(pc.Id + '-attributes');
			for (cscfga__Attribute__c att : atMap) {
				if (pc.cscfga__product_definition__r.name == 'Puma Energy Order') {
					if (att.name == 'Actual Delivery Date'
					        || att.name == 'Actual Loading Date'
					        || att.name == 'Delivery From Date'
					        || att.name == 'Delivery To Date'
					        || att.name == 'Requested Date'
					        || (!onlyDates && (att.name == 'OnOff Run' || att.name == 'Back Order Reference'))
					        || att.name == 'Subtotal' || att.name == 'VAT' || att.name == 'Order Value'
					        || att.name == 'Available Funds' || att.name == 'Overdue Amount') {
						system.debug('att.name: ' + att.name);
						system.debug('att.cscfga__Value__c: ' + att.cscfga__Value__c);
						att.cscfga__Value__c = '';
					}
				} else if (pc.cscfga__product_definition__r.name == 'Puma Energy Order Line') {
					if (!onlyDates && att.name == 'List Price') {
						att.cscfga__Value__c = '';
					}
				}
			}
		}

		cscfga.API_1.updateProductConfigurations(allConfigData);//this will update the attributes values if you need to change those

		List<cscfga__Attribute__c> attsToNull = new List<cscfga__Attribute__c>();

		for (cscfga__Product_Configuration__c pc : configs) {
			if (pc.cscfga__product_definition__r.name == 'Puma Energy Order') {
				for (cscfga__Attribute__c att : pc.cscfga__Attributes__r) {
					if (att.name == 'Actual Delivery Date'
					        || att.name == 'Actual Loading Date'
					        || att.name == 'Delivery From Date'
					        || att.name == 'Delivery To Date'
					        || att.name == 'Requested Date'
					        || (!onlyDates && (att.name == 'OnOff Run' || att.name == 'Back Order Reference'))
					        || att.name == 'Subtotal' || att.name == 'VAT' || att.name == 'Order Value'
					        || att.name == 'Available Funds' || att.name == 'Overdue Amount') {
						att.cscfga__Value__c = '';
						attsToNull.add(att);
					}
				}
			} else if (pc.cscfga__product_definition__r.name == 'Puma Energy Order Line') {
				for (cscfga__Attribute__c att : pc.cscfga__Attributes__r) {
					if (!onlyDates && att.name == 'List Price') {
						att.cscfga__Value__c = '';
						attsToNull.add(att);
					}
				}
			}
		}
		system.debug('attsToNull: ' + attsToNull);
		if (attsToNull.size() > 0) {
			update attsToNull;
		}
	}


	/*
	 @Author      CloudSense
	 @name        TrafiguraConfigurationController
	 @CreateDate  15/01/2018
	 @Description Method to clone the basket
	 @Version     1.0
	 */
	@RemoteAction
	global static CloneBasketResponse cloneBasket(Id basketId) {

		List<csord__Order__c> oldOrder = fetchOrder(basketId);

		CloneBasketResponse retVal = new CloneBasketResponse();
		retVal.basketId = null;

		// you can only clone saved order
		if (oldOrder.size() < 1) {
			return retVal;
		}

		cscfga__Product_Basket__c basket =  (cscfga__Product_Basket__c)csse.SObjectUtils.loadSObject(basketId);
		cscfga__Product_Basket__c clonedBasket =  (cscfga__Product_Basket__c) basket.clone(false, false, false, false);
		clonedBasket.name = clonedBasket.name + '- clone';
		insert clonedBasket;

		retVal.basketId = basketId;
		retVal.newBasketId = clonedBasket.id;
		retVal.accountId = basket.csbb__account__c;
		system.debug('new basket id:' + clonedBasket.Id);

		// ProductConfigurationCloner.cloneConfigurations(basketId, clonedBasket.id);

		List<cscfga__Product_Configuration__c> originalPumaEnergyConfigs = [select id, cscfga__product_definition__r.name from cscfga__Product_Configuration__c
		        where //cscfga__product_definition__r.name = 'Puma Energy Order'
		        //and
		        cscfga__product_basket__c = :basketId];


		List<Id> newConfigIds = new List<Id>();
		for (cscfga__Product_Configuration__c pc : originalPumaEnergyConfigs) {

			Id res = cscfga.API_1.cloneConfiguration(pc,  null,  clonedBasket);
			newConfigIds.add(res);
		}


		List<cscfga__Product_Configuration__c> pumaEnergyConfigs = [select id from cscfga__Product_Configuration__c
		        where id in :newConfigIds];

		system.debug(pumaEnergyConfigs);
		// manually clone old attachment to new configuration
		List<Attachment> originalAttachementList = [select id, name, body from Attachment where ParentId = :originalPumaEnergyConfigs[0].id and Name = :EP_Common_Constant.ORDER_MLE_JSON];
		system.debug('originalAttachementList: ' + originalAttachementList);
		if (originalAttachementList.size() > 0) {
			Attachment originalAttachement = originalAttachementList[0];
			try {
				Map<String, Object> schemaMap = (Map<String, Object>) JSON.deserializeUntyped(originalAttachement.body.toString());
				List<Object> configurations = (List<Object>) schemaMap.get('configurations');
				for (Object conf : configurations) {
					Map<String, Object> confMap = (Map<String, Object>) conf;
					confMap.put('VAT', '0.00');
					confMap.put('List Price', '0.00');
					confMap.put('Price', '0.00');
					confMap.put('Price exc VAT', '0.00');
				}
				Attachment att = new Attachment(name = originalAttachement.name, body = Blob.valueOf(JSON.serialize(schemaMap)), parentid = pumaEnergyConfigs[0].id);
				insert att;
			} catch (Exception ex) {
				system.debug(ex);
			}
		}


		// get order attributes
		Map<String, Object> tmpConfig = cscfga.API_1.getProductConfigurations(new List<Id> {pumaEnergyConfigs[0].id});
		List<cscfga__Attribute__c> attsFromJson = (List<cscfga__Attribute__c>) tmpConfig.get(pumaEnergyConfigs[0].id + '-attributes');

		// clear requested date
		for (cscfga__Attribute__c attr : attsFromJson) {
			System.debug('******* attsFromJson *** attr: ' + attr.get('Name') + ' -> ' + attr.get('cscfga__Value__c') + ' -> ' + attr.get('cscfga__is_active__c'));
			if (attr.Name.equals('Requested Date')) {
				attr.cscfga__Value__c = '';
				attr.cscfga__Display_Value__c = attr.cscfga__Value__c;
			} else if (attr.Name.equals(EP_Common_Constant.ORDER_ORDEREPOCH)) {
				attr.cscfga__is_active__c = true;
				attr.cscfga__Is_Read_Only__c = false;
			} else if (attr.Name.equals(EP_Common_Constant.ORDER_PRODUCTTYPE)) {
				attr.cscfga__is_active__c = true;
				attr.cscfga__Is_Read_Only__c = false;
			} else if (attr.Name.equals(EP_Common_Constant.ORDER_ORDERTYPE)) {
				attr.cscfga__is_active__c = true;
				attr.cscfga__Is_Read_Only__c = false;
			} else if (attr.Name.equals(EP_Common_Constant.ORDER_DELIVERYTYPE)) {
				attr.cscfga__is_active__c = true;
				attr.cscfga__Is_Read_Only__c = false;
			}

			else if (attr.Name.equals(EP_Common_Constant.ORDER_PICKUPLOCATION)) {
				attr.cscfga__is_active__c = true;
				attr.cscfga__Is_Read_Only__c = false;
			}
		}

		cscfga.API_1.updateProductConfigurations(tmpConfig);


		if (!pumaEnergyConfigs.isEmpty()) {
			retVal.energyOrderConfigId = pumaEnergyConfigs[0].id;
		}

		return retVal;
	}

	public void removeRowFromAccList() {
		waOrderLineList = PEAddMultipleOrderNewLineHelperCLS.removeRowToAccountList(rowToRemove, waOrderLineList);

	}

	public void addNewRowToAccList() {
		waOrderLineList = PEAddMultipleOrderNewLineHelperCLS.addNewRowToAccList(waOrderLineList);
	}


	public class WrapperpOrderLineList {
		public Integer index {get; set;}
		public csord__Order_Line_Item__c orderLine {get; set;}

	}

	public PageReference SaveMultipleAccounts() {
		system.debug('controller save method is calling-->');
		PEAddMultipleOrderNewLineHelperCLS.save(waOrderLineList);
		return null;
	}

	global class CloneBasketResponse {
		global Id newBasketId;
		global Id basketId;
		global Id energyOrderConfigId;
		global Id accountId;
	}

	/*
	@Author      CloudSense
	@name        TrafiguraConfigurationController
	@CreateDate  15/01/2018
	@Description Method to generate quote
	@Version     1.0
	*/
	@RemoteAction
	global static String generateQuote(Id basketId) {
		System.debug('***** basketId: ' + basketId);
		/*
		try{
		    Id orderId = saveBasket(basketId, productConfigurationId).id;
		    csord__Order__c order = [SELECT EP_Pricing_Status__c, EP_Document_Title__c, EP_Sell_To__r.EP_Display_Price__c, Status__c, EP_Puma_Company_Code__c, csord__Identification__c, csord__Status2__c, (SELECT Id FROM csord__Order_Line_Items__r) FROM csord__Order__c WHERE Id = :orderId LIMIT:EP_Common_Constant.ONE];
		    order.EP_Document_Title__c = EP_Common_Constant.SALESQUOTES_TITLE;

		    System.debug('****** order.EP_Pricing_Status__c: ' + order.EP_Pricing_Status__c);
		    System.debug('****** order.csord__Status2__c: ' + order.csord__Status2__c);

		    //  The condition to only let the user generate quote after getting prices is not included
		    //  It will probably be around the order.EP_Pricing_Status__c field
		    //  if(order != null && order.csord__Status2__c == EP_Common_constant.ORDER_DRAFT_STATUS && order.EP_Pricing_Status__c == EP_Common_constant.PRICING_STATUS_PRICED){
		    if(order != null && order.csord__Status2__c == EP_Common_constant.ORDER_DRAFT_STATUS){
		        String companyName = order.EP_Puma_Company_Code__c;
		        List<Id> orderLineItemIdList = new List<Id>();
		        for(csord__Order_Line_Item__c orderLineItem : order.csord__Order_Line_Items__r){
		            orderLineItemIdList.add(orderLineItem.Id);
		        }
		        EP_OutboundMessageService outboundService = new EP_OutboundMessageService(order.Id, 'SEND_ORDER_CONFIRMATION_REQUEST', companyName);
		        outboundService.sendOutboundMessage(EP_OrderConfirmationConstant.ORDER_CONFIRMATION, orderLineItemIdList);
		    }

		} catch (QueryException e) {
		    return 'Query Exception';
		}
		*/

		List<csord__Order__c> orderList = fetchOrder(basketId);

		if (orderList == null || orderList.size() < 1) {
			return 'Query Exception';
		}

		EP_OrderMapper mapper = new EP_OrderMapper();
		csord__Order__c order = mapper.getCsRecordById(orderList.get(0).id);
		order.EP_Document_Title__c = EP_Common_Constant.SALESQUOTES_TITLE;
		update order;
		List<Id> lstOrderItemIds = new List<Id>();
		String companyName = order.csord__Account__r.EP_Puma_Company_Code__c;
		for (csord__Order_Line_Item__c orderItemObj : order.csord__Order_Line_Items__r) {
			lstOrderItemIds.add(orderItemObj.Id);
		}

		order.EP_Document_Title__c = EP_Common_Constant.SALESQUOTES_TITLE;
		update order;

		EP_OutboundMessageService outboundService = new EP_OutboundMessageService(order.Id, 'SEND_ORDER_CONFIRMATION_REQUEST', companyName);
		outboundService.sendOutboundMessage(EP_OrderConfirmationConstant.ORDER_CONFIRMATION, lstOrderItemIds);

		return 'Success';
	}

	@RemoteAction
	global static PageReference syncOrderWithNav(Id orderId) {
		EP_OrderMapper mapper = new EP_OrderMapper();
		csord__Order__c order = mapper.getCsRecordById(orderId);
		EP_OrderDomainObject orderObjc = new EP_OrderDomainObject(order);
		EP_OrderService service = new EP_OrderService(orderObjc);
		service.doSyncStatusWithNav();

		return null;
	}

	@RemoteAction
	global static PageReference syncOrderWithWinDms(Id orderId) {
		EP_OrderMapper mapper = new EP_OrderMapper();
		csord__Order__c order = mapper.getCsRecordById(orderId);
		EP_OrderDomainObject orderObjc = new EP_OrderDomainObject(order);
		EP_OrderService service = new EP_OrderService(orderObjc);
		service.doSyncStatusWithWindms();

		return null;
	}

	@RemoteAction
	global static String updateCreditHold(Id accountId) {
		List<Account> acc = [SELECT Id, EP_Account_Type__c, EP_Bill_To_Account__c, EP_Sell_To_Holding_Account__c, EP_Status__c,
		                     EP_Available_Funds_LCY__c, EP_Holding_Overdue_Balance_HCY__c, EP_Credit_Limit__c, EP_Holding_Overdue_Balance_LCY__c, EP_Credit_Limit_FCY__c
		                     FROM Account
		                     WHERE Id = : accountId];
		if (!acc.isEmpty()) {
			EP_AccountDomainObject accDomainObj = new EP_AccountDomainObject(acc[0], null);
			EP_AccountService accService = new EP_AccountService(accDomainObj);
			accService.setFinanceInfo();
			accService.setCreditInfo();
			EP_CreditHoldingHierarchyBalance creditHoldingClass = new EP_CreditHoldingHierarchyBalance();
			creditHoldingClass = EP_GeneralUtility.getCreditHoildingHierarchyBalance(accountId);
			String returnValue = accDomainObj.localAccount.EP_Available_Funds_LCY__c + ',' + accDomainObj.localAccount.EP_Holding_Overdue_Balance_LCY__c + ',' + accDomainObj.localAccount.EP_Credit_Limit__c + ',' + creditHoldingClass.loadedOrdersAmount + ',' + creditHoldingClass.notInvoicedLinesAmount + ',' + creditHoldingClass.Exposure;

			return returnValue;
		} else {
			String noData = 'N/A,N/A';
			return noData;
		}
	}

	@RemoteAction
	global static String sendWarningEmail(String msg) {

		Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();
		message.toAddresses = new String[] { 'denis.kosutic@cloudsense.com', 'mate.granic@cloudsense.com' };
		message.subject = 'Quantity Validations Warning';
		message.plainTextBody = 'MLE validations test.';
		Messaging.SingleEmailMessage[] messages =   new List<Messaging.SingleEmailMessage> {message};
		Messaging.SendEmailResult[] results = Messaging.sendEmail(messages);

		if (results[0].success) {
			System.debug('The email was sent successfully.');
		} else {
			System.debug('The email failed to send: ' + results[0].errors[0].message);
		}
		return '200';
	}

	@RemoteAction
	global static String getPrimarySupplyLocation(String id) {
		String returnValue = 'none';
		List<EP_Stock_Holding_Location__c> supplyOptions = [Select id from EP_Stock_Holding_Location__c where EP_Location_Type__c = 'Primary' and EP_Ship_To__c = :id];
		if (!supplyOptions.isEmpty()) {
			returnValue = supplyOptions[0].id;
		}
		return returnValue;
	}

	global with sharing class AttachementDeserialize {
		public Id productConfigurationId;
		List<AttributeDefinition> attributeDefinitionList;

	}

	global with sharing Class AttributeDefinition {
		Public Id AttributeDefinitionId;
		Public Attributes attribute;
	}

	global with sharing class Attributes {

		public String Name;
		public String cscfgaValue;
	}
	
	webservice static Boolean processVMIOrderConfirmation(Id OrderId){
	    
		EP_OrderMapper mapper = new EP_OrderMapper();
		csord__Order__c order = mapper.getCsRecordById(OrderId);
		order.EP_Document_Title__c = EP_Common_Constant.SALESQUOTES_TITLE;
		update order;
		List<Id> lstOrderItemIds = new List<Id>();
		String companyName = order.csord__Account__r.EP_Puma_Company_Code__c;
		for (csord__Order_Line_Item__c orderItemObj : order.csord__Order_Line_Items__r) {
			lstOrderItemIds.add(orderItemObj.Id);
		}

		order.EP_Document_Title__c = EP_Common_Constant.ORDERCONFIRM_TITLE;
		update order;

		//EP_OutboundMessageService outboundService = new EP_OutboundMessageService(order.Id, 'SEND_ORDER_CONFIRMATION_REQUEST', companyName);
		EP_OutboundMessageService outboundService = new EP_OutboundMessageService(order.Id, 'SEND_ORDER_CONFIRMATION_REQUEST', 'EPA');
		outboundService.sendOutboundMessage(EP_OrderConfirmationConstant.ORDER_CONFIRMATION, lstOrderItemIds);

		return true;
	    
	}
	
    webservice static String getOrderFields(String recordId) {
        
        OrderFields retval = new OrderFields();
        
        List<csord__Order__c> objs = [SELECT Id, csord__Status2__c, EP_Order_Locked__c, 
                                            Cancellation_Check_Done__c, EP_CutOff_Check_Required__c 
                                        FROM csord__Order__c 
                                        WHERE Id = :recordId];
        if (objs.isEmpty()) {
            retval.status = 'Empty';
            return JSON.serialize(retval);
        }
        
        retval.orderSubset = objs[0];
        retval.status = 'Ok';
        
        return JSON.serialize(retval);
    }
    
    global class OrderFields {
        
        public csord__Order__c orderSubset { get; set; }
        public String status { get; set; }
        
        public void OrderFields() {
            
            this.status = 'Init';
        }
    }
}