/* 
    @Author         Accenture
    @name :         EP_WINDMSOrderNewHelper
    @CreateDate     03/24/2017
    @Description    This is a class to Transform JSON string data into SOBject(order and Order Items) for VMI Order creation Rest Service Request from WINDMS
    @Version        1.0
*/
public class EP_WINDMSOrderNewHelper {
    @TestVisible private string companyCode;
    @TestVisible private set<string> orderNumberSet = new set<string>();
    @TestVisible private set<string> compositKeySet = new set<string>();
    @TestVisible private set<string> transporterCodeSet = new set<string>();
    @TestVisible private set<string> stockHldngLocSet = new set<string>();
    @TestVisible private set<string> lineItemIdSet = new set<string>();
    @TestVisible private set<id> priceBookIdSet = new set<id>();
    @TestVisible private set<string> currencyCodeSet = new set<string>();
    @TestVisible private map<string, csord__Order__c> orderNumberOrderMap = new map<string, csord__Order__c>();
    @TestVisible private map<string, Account> accCompKeyWithAccountMap = new map<string, Account>();
    @TestVisible private map<string, Account> accIdWithAccountMap = new map<string, Account>();
    @TestVisible private map<String, Account> transporterMap = new map<String, Account>();
    @TestVisible private map<string,string> productObjMap =  new map<string, String>();
    @TestVisible private map<string,csord__Order_Line_Item__c> existingOrderLineItems = new map<string,csord__Order_Line_Item__c>();
    @TestVisible private map<String,EP_Stock_Holding_Location__c> storageStockLocationMap = new map <String,EP_Stock_Holding_Location__c>();
    @TestVisible private map<id, EP_OrderService> orderServiceMap = new map<id, EP_OrderService>();
    @TestVisible private set<id> existingOrderSet = new set<id>();
    
    @TestVisible private map<string,Product2> productIdMap = new  map<string,Product2>();

    /**
    * @Author       Accenture
    * @Name         createDataSets
    * @Date         03/24/2017
    * @Description  This Method is used  to create the sets to fetch the data from DB in Bulk
    * @Param        WINDMSOrderNewStub.orderWrapper
    * @return        
    */
    @TestVisible
    private void createDataSets(list<EP_WINDMSOrderNewStub.orderWrapper> orderWrapperList) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','createDataSets');
        for(EP_WINDMSOrderNewStub.orderWrapper orderWrapper : orderWrapperList){
            createOrderNumberSet(orderWrapper);
            createSellToSet(orderWrapper);
            createShipToSet(orderWrapper);
            createTransporterCodeSet(orderWrapper);
            createOrderItemDataSets(orderWrapper.OrderLines.orderLine);
        }
    }
    
    /**
    * @Author       Accenture
    * @Name         createOrderNumberSet
    * @Date         03/24/2017
    * @Description  This Method is used  to create set of OrderNumbers which are coming in inbound JSON.
    * @Param        WINDMSOrderNewStub.orderWrapper
    * @return        
    */
    @TestVisible
    private void createOrderNumberSet(EP_WINDMSOrderNewStub.orderWrapper orderWrapper) {
        if(string.isNotBlank(orderWrapper.orderIdSF)) {
            orderNumberSet.add(orderWrapper.orderIdSF);
        }
    }
    
    /**
    * @Author       Accenture
    * @Name         createSellToSet
    * @Date         03/24/2017
    * @Description  This Method is used  to create set of custId which are coming in inbound JSON.
    * @Param        WINDMSOrderNewStub.orderWrapper
    * @return        
    */
    @TestVisible
    private void createSellToSet(EP_WINDMSOrderNewStub.orderWrapper orderWrapper) {
        if(string.isNotBlank(orderWrapper.custId)) {
            orderWrapper.sellToCompositKey = EP_GeneralUtility.getCompositeKey(orderWrapper.clientId,orderWrapper.custId);
            compositKeySet.add(orderWrapper.sellToCompositKey);
        }
    }
    
    /**
    * @Author       Accenture
    * @Name         createShipToSet
    * @Date         03/24/2017
    * @Description  This Method is used  to create set of ShipTo which are coming in inbound JSON.
    * @Param        WINDMSOrderNewStub.orderWrapper
    * @return        
    */
    @TestVisible
    private void createShipToSet(EP_WINDMSOrderNewStub.orderWrapper orderWrapper) {
        if(string.isNotBlank(orderWrapper.shipToId)) {
           orderWrapper.shipToCompositKey = EP_GeneralUtility.getCompositeKey(orderWrapper.clientId,orderWrapper.custId,orderWrapper.shiptoId);
           compositKeySet.add(orderWrapper.shipToCompositKey);
        }
    }
    
    /**
    * @Author       Accenture
    * @Name         createTransporterCodeSet
    * @Date         03/24/2017
    * @Description  This Method is used  to create set of TransporterCode which are coming in inbound JSON.
    * @Param        WINDMSOrderNewStub.orderWrapper
    * @return        
    */
    @TestVisible
    private void createTransporterCodeSet(EP_WINDMSOrderNewStub.orderWrapper orderWrapper) {
        if(string.isNotBlank(orderWrapper.transporterCode)) {
            transporterCodeSet.add(orderWrapper.transporterCode);
        }
    }
    
    /**
    * @Author       Accenture
    * @Name         createOrderItemDataSets
    * @Date         03/24/2017
    * @Description  This Method is used to create set of OrderItems which are coming in inbound JSON.
    * @Param        list<EP_WINDMSOrderNewStub.OrderLine>
    * @return        
    */
    @TestVisible
    private void createOrderItemDataSets(list<EP_WINDMSOrderNewStub.OrderLine> OrderLines) {
        for(EP_WINDMSOrderNewStub.OrderLine ordLine : OrderLines){
            stockHldngLocSet.add(ordLine.stockHldngLocId);
            lineItemIdSet.add(ordLine.ItemId);
        }
    }
    
    /**
    * @Author       Accenture
    * @Name         createDataMaps
    * @Date         03/24/2017
    * @Description  This Method is used to create Maps of SObjects from the Sets of data which are coming in inbound JSON.
    * @Param        list<EP_WINDMSOrderNewStub.orderWrapper>
    * @return        
    */
    @TestVisible
    public void createDataMaps(list<EP_WINDMSOrderNewStub.orderWrapper> orderWrapperList) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','createDataMaps');
        EP_AccountMapper accountMapper = new EP_AccountMapper();
        EP_ProductMapper productMapper = new EP_ProductMapper();
        EP_StockHoldingLocationMapper stockHoldMapper = new EP_StockHoldingLocationMapper();
        list<Product2> prodList = new list<Product2>();
        
        createDataSets(orderWrapperList);
        setOrdersByOrderNumber(orderNumberSet);
        
        accCompKeyWithAccountMap = accountMapper.getAccountsMapByCompositeKey(compositKeySet);
        transporterMap = accountMapper.getTransportersDetails(transporterCodeSet);
        system.debug('**lineItemIdSet'+lineItemIdSet);
        productObjMap = productMapper.getProductSoldAsInfo(lineItemIdSet);
        prodList = productMapper.getRecordsProductCode(lineItemIdSet);
        
        for (Product2 currProduct:prodList) {
            productIdMap.put(currProduct.ProductCode,currProduct);
        }
        setAccountIdWithAccount(accCompKeyWithAccountMap);
        storageStockLocationMap = stockHoldMapper.getStockHoldingLocations(stockHldngLocSet, companyCode);
    }
    
    /**
    * @Author       Accenture
    * @Name         getAccountIdWithAccount
    * @Date         03/24/2017
    * @Description  This Method is used to create Map of Account Sobject with Account Id as Key.
    * @Param        map<string, Account>
    * @return         
    */
    @TestVisible
    private void setAccountIdWithAccount(map<string, Account> accCompKeyWithAccountMap) {
        for(Account accountObj : accCompKeyWithAccountMap.values()) {
            accIdWithAccountMap.put(accountObj.id, accountObj);
        }
    }
    
    /**
    * @Author       Accenture
    * @Name         setOrderAttributes
    * @Date         03/24/2017
    * @Description  This Method is used to set Order Attributes from the Data which is coming in inbound JSON.
    * @Param        list<EP_WINDMSOrderNewStub.orderWrapper>
    * @return      
    */
    public void setOrderAttributes(list<EP_WINDMSOrderNewStub.orderWrapper> orderWrapperList) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','setOrderAttributes');
        createDataMaps(orderWrapperList);
        for(EP_WINDMSOrderNewStub.orderWrapper orderWrapper : orderWrapperList) {
            setOrderDefaultAttributes(orderWrapper);
            setOrderJSONAttributes(orderWrapper);
            setShipToId(orderWrapper);
            setProductCategory(orderWrapper);
            setRecordTypeId(orderWrapper);
            setOrderType(orderWrapper);
            setSellToId(orderWrapper);
            setTransporterId(orderWrapper);
            setPriceBook2Id(orderWrapper);
            setCurrencyISOCode(orderWrapper);
			setTotalAmount(orderWrapper);
            //setCustomerPONumber(orderWrapper);
        }
        
        setPaymentMethod(orderWrapperList);
    }

/**
    * @Author       CloudSense
    * @Name         setOrderAttributes
    * @Date         06/06/2018
    * @Description  This Method is used to set Order Attributes from the Data which is coming in inbound JSON for NOn VMI.
    * @Param        list<EP_WINDMSOrderNewStub.orderWrapper>
    * @return      
    */
    public void setOrderAttributesNonVMI(list<EP_WINDMSOrderNewStub.orderWrapper> orderWrapperList) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','setOrderAttributes');
        createDataMaps(orderWrapperList);
        for(EP_WINDMSOrderNewStub.orderWrapper orderWrapper : orderWrapperList) {
            setOrderDefaultAttributes(orderWrapper);
            setOrderJSONAttributes(orderWrapper);
            setShipToId(orderWrapper);
            setProductCategory(orderWrapper);
            setRecordTypeId(orderWrapper);
            setOrderType(orderWrapper);
            setSellToId(orderWrapper);
            setTransporterId(orderWrapper);
            //setCustomerPONumber(orderWrapper);
        }
        
        setPaymentMethod(orderWrapperList);
    }
    
    private void setPaymentMethod(List<EP_WINDMSOrderNewStub.orderWrapper> orderWrapperList) {
        
        Set<Id> accountIds = new Set<Id>();
        for (EP_WINDMSOrderNewStub.orderWrapper orderWrapper : orderWrapperList) {
            
            accountIds.add(orderWrapper.sfOrder.csord__Account__c);
        }
        
        Map<Id, Account> accounts = getAccountPaymentTerms(accountIds);
        
        for (EP_WINDMSOrderNewStub.orderWrapper orderWrapper : orderWrapperList) {
            
            Id accountId = orderWrapper.sfOrder.csord__Account__c;
            String productCategory = orderWrapper.sfOrder.EP_Order_Product_Category__c;
            
            if (accounts.containsKey(accountId)) {
                
                orderWrapper.sfOrder.EP_Payment_Method_Name__c = getPaymentTerm(productCategory, accountId, accounts);
            }
        }
    }
    
    /**
    * @Author       Accenture
    * @Name         setOrderDefaultAttributes
    * @Date         03/24/2017
    * @Description  This Method is used to set Default Attributes on order which is require while creating a order.
    * @Param        EP_WINDMSOrderNewStub.orderWrapper
    * @return        
    */
    @TestVisible
    private void setOrderDefaultAttributes(EP_WINDMSOrderNewStub.orderWrapper orderWrapper) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','setOrderDefaultAttributes');
        orderWrapper.sfOrder = new csord__Order__c();
        orderWrapper.sfOrder.EP_Order_Credit_Status__c = EP_Common_Constant.CREDIT_IN_PROGRESS;
        if(orderNumberOrderMap.containsKey(orderWrapper.orderIdSF)){
            existingOrderSet.add(orderNumberOrderMap.get(orderWrapper.orderIdSF).id);
            orderWrapper.sfOrder = orderNumberOrderMap.get(orderWrapper.orderIdSF);
        }
        else {
        orderWrapper.sfOrder.EffectiveDate__c = Date.today();
        orderWrapper.sfOrder.csord__Identification__c='EMPTY';
        orderWrapper.sfOrder.status__c = EP_Common_Constant.ORDER_PLANNED_STATUS;
        orderWrapper.sfOrder.EP_Sync_With_LS__c = true;
        orderWrapper.sfOrder.EP_Order_Push_From_WinDms__c = true;
        orderWrapper.sfOrder.EP_Order_Epoch__c = EP_Common_Constant.EPOC_CURRENT;
        orderWrapper.sfOrder.EP_Delivery_Type__c = EP_Common_Constant.DELIVERY;
        }
    }
    
    /**
    * @Author       CloudSense
    * @Name         setOrderJSONAttributes
    * @Date         03/24/2017
    * @Description  This Method is used to map Order fields with JSON String Attributes.
    * @Param        EP_WINDMSOrderNewStub.orderWrapper
    * @return        
    */
    @TestVisible
    private void setOrderJSONAttributes(EP_WINDMSOrderNewStub.orderWrapper orderWrapper) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','setOrderJSONAttributes');
        orderWrapper.sfOrder.EP_WinDMS_Order_Number__c = orderWrapper.Identifier.orderIdWinDMS;
        orderWrapper.sfOrder.EP_WinDMS_Order_Version_Number__c = orderWrapper.Identifier.orderRefNr;
        orderWrapper.sfOrder.EP_Transporter_Code__c = orderWrapper.transporterCode;
        orderWrapper.sfOrder.EP_SeqId__c = orderWrapper.seqId;
        orderWrapper.sfOrder.EP_Customer_PO_Number__c = orderWrapper.custIntRefNr;
        orderWrapper.sfOrder.EP_WinDMS_Trip_Reference_Number__c = orderWrapper.tripRefNr;
        orderWrapper.sfOrder.EP_WinDMS_Status__c = orderWrapper.orderStatusWinDms;
        orderWrapper.sfOrder.csord__Status2__c  = EP_Common_Constant.ORDER_PLANNING_STATUS;
        orderWrapper.sfOrder.EP_Requested_Delivery_Date__c = EP_GeneralUtility.formatDate(orderWrapper.orderShiftDt);
	    createOrderItemDataSets(orderWrapper.OrderLines.orderLine);
	    EP_StockHoldingLocationMapper stockHoldMapper = new EP_StockHoldingLocationMapper();
	    storageStockLocationMap = stockHoldMapper.getStockHoldingLocations(stockHldngLocSet, this.companyCode);
        orderWrapper.sfOrder.Stock_Holding_Location__c = storageStockLocationMap.get(orderWrapper.OrderLines.OrderLine[0].stockHldngLocId).Id;
       
    }    
	   /**
    * @Author       CloudSense
    * @Name         setTotalAmount
    * @Date         17/05/2017
    * @Description  This Method is used to set Order amount on the order level
    * @Param        EP_WINDMSOrderNewStub
    * @return        
    */
    public void setTotalAmount(EP_WINDMSOrderNewStub.orderWrapper orderWrapper) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','setTotalAmount');
        Decimal quantity = 0;
		if(orderWrapper.sfOrder.RecordTypeId ==  EP_Common_Util.fetchRecordTypeId('csord__Order__c',EP_Common_Constant.VMI_ORDER_RECORD_TYPE_NAME)) {
			for(EP_WINDMSOrderNewStub.OrderLine oline: orderWrapper.OrderLines.OrderLine) {
			quantity += Decimal.valueOf(oline.qty);
			}		
			//orderWrapper.sfOrder.TotalAmount__c=quantity;
		}
    }


   /**
    * @Author       Accenture
    * @Name         setCompanyCode
    * @Date         03/24/2017
    * @Description  This Method is used to set Company Code as class Attributes
    * @Param        string
    * @return        
    */
    public void setCompanyCode(string companyCode) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','setCompanyCode');
        this.companyCode = companyCode;
    }

    /**
    * @Author       Accenture
    * @Name         setShipToId
    * @Date         03/24/2017
    * @Description  This Method is used to pouplate ShipTo lookup on Order Object from the shipTo value which is coming in inbound JSON
    * @Param        EP_WINDMSOrderNewStub.orderWrapper
    * @return        
    */
    @TestVisible
    private void setShipToId(EP_WINDMSOrderNewStub.orderWrapper orderWrapper) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','setShipToId');
        if(accCompKeyWithAccountMap.containsKey(orderWrapper.shipToCompositKey)){
            orderWrapper.sfOrder.EP_ShipTo__c = accCompKeyWithAccountMap.get(orderWrapper.shipToCompositKey).id;
            companyCode = accCompKeyWithAccountMap.get(orderWrapper.shipToCompositKey).EP_Puma_Company_Code__c;
        } else {
            orderWrapper.errorDescription = 'ShipToId is not found in salesforce'+orderWrapper.shiptoId;
        }
    }
    
    /**
    * @Author       Accenture
    * @Name         setProductCategory
    * @Date         03/24/2017
    * @Description  This Method is used to set ProductCategory on Order Object from the order Items which are coming in inbound JSON
    * @Param        EP_WINDMSOrderNewStub.orderWrapper
    * @return        
    */
    @TestVisible
    private void setProductCategory(EP_WINDMSOrderNewStub.orderWrapper orderWrapper) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','setProductCategory');
        string orderProductCategory = getOrderProductCategory(orderWrapper.OrderLines.orderLine);
        if(orderProductCategory == null) {
            //Create Error Response if ProductCategory is not found or diffrent product sold as on same order and procced for next
            orderWrapper.errorDescription = 'UPDATE OF ORDER NOT HAPPENED DUE TO MISMATCH PRODUCT SOLD AS VALUE IN ORDERITEMS';
        } else {
            orderWrapper.sfOrder.EP_Order_Product_Category__c = orderProductCategory;
        }
    }
    
    /**
    * @Author       Accenture
    * @Name         setRecordTypeId
    * @Date         03/24/2017
    * @Description  This Method is used to set Record Type on Order Object.
    * @Param        EP_WINDMSOrderNewStub.orderWrapper
    * @return        
    */
    @TestVisible
    public void setRecordTypeId(EP_WINDMSOrderNewStub.orderWrapper orderWrapper) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','setRecordTypeId');
        orderWrapper.isExistingOrder = true;
        if(orderWrapper.sfOrder.id == null) {
            orderWrapper.isExistingOrder = false;
            orderWrapper.sfOrder.RecordTypeId =  EP_Common_Util.fetchRecordTypeId('csord__Order__c',EP_Common_Constant.VMI_ORDER_RECORD_TYPE_NAME);
            
          }                    
    }
    
    /**
    * @Author       Accenture
    * @Name         setSellToId
    * @Date         03/24/2017
    * @Description  This Method is used to pouplate sellTO lookup on Order Object from the sellTo value which is coming in inbound JSON
    * @Param        EP_WINDMSOrderNewStub.orderWrapper
    * @return        
    */
     @TestVisible
    private void setSellToId(EP_WINDMSOrderNewStub.orderWrapper orderWrapper) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','setSellToId');
        if(accCompKeyWithAccountMap.containsKey(orderWrapper.sellToCompositKey)){
            orderWrapper.sfOrder.csord__Account__c = accCompKeyWithAccountMap.get(orderWrapper.sellToCompositKey).id;
            orderWrapper.sfOrder.EP_Sell_To__c = accCompKeyWithAccountMap.get(orderWrapper.sellToCompositKey).id;
            
            // Moved to getPaymentTerm method
            // orderWrapper.sfOrder.EP_Payment_Method_Name__c =  accCompKeyWithAccountMap.get(orderWrapper.sellToCompositKey).EP_Payment_Term_name__c;
            
            if(orderWrapper.orderIdSF =='' || orderWrapper.isExistingOrder==false) {
                orderWrapper.sfOrder.Name = 'VMI Order for ' + accCompKeyWithAccountMap.get(orderWrapper.sellToCompositKey).name;
            }
            if(accCompKeyWithAccountMap.get(orderWrapper.sellToCompositKey).EP_Is_Dummy__c) {
                orderWrapper.sfOrder.EP_Type2__c='Transfer';
            }
            else if (accCompKeyWithAccountMap.containsKey(orderWrapper.shipToCompositKey) && accCompKeyWithAccountMap.get(orderWrapper.shipToCompositKey).EP_Ship_To_Type__c=='Consignment'){
                orderWrapper.sfOrder.EP_Type2__c='Consignment';
            }
            else {
                orderWrapper.sfOrder.EP_Type2__c='Sales';
            }
        } 
    }
    
    /**
    * @Author       Accenture
    * @Name         setOrderType
    * @Date         03/24/2017
    * @Description  This Method is used to OrderType on Order Object.
    * @Param        EP_WINDMSOrderNewStub.orderWrapper
    * @return        
    */
    @TestVisible
    private void setOrderType(EP_WINDMSOrderNewStub.orderWrapper orderWrapper) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','setOrderType');
        if(accIdWithAccountMap.containsKey(orderWrapper.sfOrder.EP_ShipTo__c)){
            orderWrapper.sfOrder.Type__c = accIdWithAccountMap.get(orderWrapper.sfOrder.EP_ShipTo__c).EP_Ship_To_Type__c;
        }
    }
    
    /**
    * @Author       Accenture
    * @Name         setPriceBook2Id
    * @Date         03/24/2017
    * @Description  This Method is used to set PriceBook Id on Order Object.
    * @Param        EP_WINDMSOrderNewStub.orderWrapper
    * @return*/        
    
    @TestVisible
    private void setPriceBook2Id(EP_WINDMSOrderNewStub.orderWrapper orderWrapper) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','setPriceBook2Id');
        EP_AccountDomainObject accountDomain = new EP_AccountDomainObject(accIdWithAccountMap.get(orderWrapper.sfOrder.EP_ShipTo__c));
        EP_AccountService accountService = new EP_AccountService(accountDomain);
        orderWrapper.sfOrder.PriceBook2Id__c = accountService.getPriceBookId();
        priceBookIdSet.add(orderWrapper.sfOrder.PriceBook2Id__c);
    }
    
    /**
    * @Author       Accenture
    * @Name         setCurrencyISOCode
    * @Date         03/24/2017
    * @Description  This Method is used to set CurrencyISOCode on Order Object.
    * @Param        EP_WINDMSOrderNewStub.orderWrapper
    * @return        
    */
    @TestVisible
    private void setCurrencyISOCode(EP_WINDMSOrderNewStub.orderWrapper orderWrapper) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','setCurrencyISOCode');
        orderWrapper.sfOrder.CurrencyISOCode = accIdWithAccountMap.get(orderWrapper.sfOrder.EP_ShipTo__c).CurrencyISOCode;
        currencyCodeSet.add(orderWrapper.sfOrder.CurrencyISOCode);
    }
    
    /**
    * @Author       Accenture
    * @Name         setTransporterId
    * @Date         03/24/2017
    * @Description  This Method is used to set Transporter on Order Object from the Transporter Code which is coming in inbound JSON.    
    * @Param        EP_WINDMSOrderNewStub.orderWrapper
    * @return        
    */
    @TestVisible
    private void setTransporterId(EP_WINDMSOrderNewStub.orderWrapper orderWrapper) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','setTransporterId');
        if(transporterMap.containskey(orderWrapper.sfOrder.EP_Transporter_Code__c)) {
            orderWrapper.sfOrder.EP_Transporter__c = transporterMap.get(orderWrapper.sfOrder.EP_Transporter_Code__c).id;
        }                  
    }
    
    
    /**
    * @Author       Accenture
    * @Name         setCustomerPONumber
    * @Date         03/24/2017
    * @Description  This Method is used to set Customer PO Number on Order Object.    
    * @Param        EP_WINDMSOrderNewStub.orderWrapper
    * @return        
    */
    @TestVisible
    private void setCustomerPONumber(EP_WINDMSOrderNewStub.orderWrapper orderWrapper) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','setCustomerPONumber');
        EP_AccountDomainObject accountDomain = new EP_AccountDomainObject(accIdWithAccountMap.get(orderWrapper.sfOrder.EP_ShipTo__c));
        EP_AccountService accountService = new EP_AccountService(accountDomain);
        orderWrapper.sfOrder.EP_Customer_PO_Number__c = accountService.getCustomerPONumber(); 
    }
    
    /**
    * @Author       Accenture
    * @Name         getOrderProductCategory
    * @Date         03/24/2017
    * @Description  This Method is used to get Order Product Category from the Order items.        
    * @Param        EP_WINDMSOrderNewStub.orderWrapper
    * @return        
    */
    @TestVisible
    private string getOrderProductCategory(list<EP_WINDMSOrderNewStub.OrderLine> ordLines) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','getOrderProductCategory');
        string orderProductCategory = null;
        set<string> orderItemsProdSoldAs = new set<string>();
        system.debug('***productObjMap' + productObjMap);
        for(EP_WINDMSOrderNewStub.OrderLine ordLine :ordLines){
            if(productObjMap.containsKey(ordLine.itemId)) {
                orderProductCategory = productObjMap.get(ordLine.itemId);
                orderItemsProdSoldAs.add(productObjMap.get(ordLine.itemId));
            }
        }
        
        if(orderItemsProdSoldAs.size() > 1) {
            orderProductCategory = null;
        }
        return orderProductCategory;
    }
    
    /**
    * @Author       Accenture
    * @Name         setOrderItemAttributes
    * @Date         03/24/2017
    * @Description  This Method is used to set Order Item Attributes from the data coming in inbound JSON.        
    * @Param        list<EP_WINDMSOrderNewStub.orderWrapper>
    * @return        
    */
    public void setOrderItemAttributes(list<EP_WINDMSOrderNewStub.orderWrapper> orderWrapperList) {
        EP_GeneralUtility.Log('Public','EP_WINDMSOrderNewHelper','setOrderItemAttributes');
        map<String,PriceBookEntry> pricebookEntryMap = new map<String,PriceBookEntry>();

        for(EP_WINDMSOrderNewStub.orderWrapper orderWrapper : orderWrapperList){
            system.debug('MJ::::' + orderWrapper);

            //If Order is not created or has any error do not process it order items
            if(string.isNotEmpty(orderWrapper.errorDescription)) continue;
            //if(orderWrapper.sfOrder.id == null) continue;
            
            priceBookEntryMap = getPriceBookEntry(accIdWithAccountMap.get(orderWrapper.sfOrder.EP_ShipTo__c));
            setOrderItems(orderWrapper, pricebookEntryMap);
        }
    }
    
    /**
    * @Author       Accenture
    * @Name         setOrderItemJSONAttributes
    * @Date         03/24/2017
    * @Description  This Method is used to map the value for Order Item fields based on the data element coming in inbound JSON for which no data transformation require for these fields.
    * @Param        EP_WINDMSOrderNewStub.OrderLine
    * @return        
    */
    @TestVisible
    private void setOrderItemJSONAttributes(EP_WINDMSOrderNewStub.OrderLine ordLine, EP_WINDMSOrderNewStub.orderWrapper orderWrapper) {
        EP_GeneralUtility.Log('private','EP_WINDMSOrderNewHelper','setOrderItemJSONAttributes');
        ordLine.orderLineItem = new csord__Order_Line_Item__c();
        ordLine.orderLineItem.EP_WinDMS_Line_ItemId__c = ordLine.itemId;
        ordLine.orderLineItem.EP_WinDMS_Line_Item_Reference_Number__c = ordLine.Identifier.lineNr;
        ordLine.orderLineItem.EP_Is_Standard__c = true;
        ordLine.orderLineItem.EP_SeqId__c = ordLine.seqId;
        ordLine.orderLineItem.EP_Tank_Number__c = ordLine.tankNr;
        ordLine.orderLineItem.EP_Quantity_UOM__c = ordLine.uom;
        ordLine.orderLineItem.EP_WinDMS_StockHldngLocId__c = ordLine.stockHldngLocId;
        if(orderWrapper.sfOrder.RecordTypeId ==  EP_Common_Util.fetchRecordTypeId('csord__Order__c',EP_Common_Constant.VMI_ORDER_RECORD_TYPE_NAME)) {
			ordLine.orderLineItem.Quantity__c = Decimal.valueOf(ordLine.qty);
            ordLine.orderLineItem.EP_Product_Sold_As__c='Bulk';
		}
		else {
			ordLine.orderLineItem.Planned_Quantity__c = Decimal.valueOf(ordLine.qty);
		} 
    }
    
    /**
    * @Author       Accenture
    * @Name         setOrderItems
    * @Date         03/24/2017
    * @Description  This Method is used to populate the lookup fields on order item based on the data element coming in inbound JSON.
    * @Param        EP_WINDMSOrderNewStub.orderWrapper,  map<String,PriceBookEntry>
    * @return        
    */
    @TestVisible
    private void setOrderItems(EP_WINDMSOrderNewStub.orderWrapper orderWrapper, map<String,PriceBookEntry> priceBookEntryMap ) {
        EP_GeneralUtility.Log('private','EP_WINDMSOrderNewHelper','setOrderItems');

        for(EP_WINDMSOrderNewStub.OrderLine ordLine : orderWrapper.OrderLines.orderLine){
            setOrderItemJSONAttributes(ordLine, orderWrapper);
            ordLine.orderLineItem.csord__Order__c = orderWrapper.sfOrder.id;
            ordLine.orderLineItem.csord__Identification__c = 'EMPTY';
            ordLine.orderLineItem.EP_Company_Code__c = this.companycode;
            ordLine.orderLineItem.EP_Product_Code__c = ordLine.ItemId;
            ordLine.orderLineItem.Name = productIdMap.get(ordLine.ItemId).Name;
            ordLine.orderLineItem.EP_Product__c = ProductIdMap.get(ordLine.ItemId).Id;
            setStockHoldingLocation(ordLine);
            setPriceBookEntryId(ordLine, priceBookEntryMap, orderWrapper.sfOrder);
            setTank(ordLine, orderWrapper.sfOrder.EP_ShipTo__c);
            setOrderLineItemId(orderWrapper.sfOrder,ordLine);
        }
    }
    
    /**
    * @Author       Accenture
    * @Name         setStockHoldingLocation
    * @Date         03/24/2017
    * @Description  This Method is used to populate the Stock Holding Location lookup on order item from the StockHldngLocId coming in inbound JSON.
    * @Param        EP_WINDMSOrderNewStub.OrderLine
    * @return        
    */
    @TestVisible
    private void setStockHoldingLocation(EP_WINDMSOrderNewStub.OrderLine ordLine) {
        EP_GeneralUtility.Log('Public','EP_WINDMSOrderNewHelper','storageStockLocationMap');
        if(storageStockLocationMap.containsKey(ordLine.orderLineItem.EP_WinDMS_StockHldngLocId__c)) {
            ordLine.orderLineItem.EP_Stock_Holding_Location__c = storageStockLocationMap.get(ordLine.orderLineItem.EP_WinDMS_StockHldngLocId__c).id;
        } else {
            ordLine.errorDescription = Label.EP_Required_field_are_missing_stock_location_Id;
        }
        
    }
    
    /**
    * @Author       Accenture
    * @Name         setPriceBookEntryId
    * @Date         03/24/2017
    * @Description  This Method is used to populate the Pricebook entry lookup on order item based on the data elements coming in inbound JSON.
    * @Param        EP_WINDMSOrderNewStub.OrderLine, map<String,PriceBookEntry> priceBookEntryMap, order
    * @return        
    */
    @TestVisible
    private void setPriceBookEntryId(EP_WINDMSOrderNewStub.OrderLine ordLine, map<String,PriceBookEntry> priceBookEntryMap, csord__Order__c orderObj) {
        EP_GeneralUtility.Log('Public','EP_WINDMSOrderNewHelper','setPriceBookEntryId');
        string pricebookEntryKey = ordLine.orderLineItem.EP_WinDMS_Line_ItemId__c + orderObj.priceBook2Id__c + orderObj.currencyISOCode;
        if(pricebookEntryMap.containsKey(pricebookEntryKey)){
            ordLine.orderLineItem.PricebookEntryId__c = pricebookEntryMap.get(pricebookEntryKey).id;
            ordLine.orderLineItem.UnitPrice__c = pricebookEntryMap.get(pricebookEntryKey).UnitPrice;
            ordLine.orderLineItem.EP_Product__c = pricebookEntryMap.get(pricebookEntryKey).Product2Id;
        } else {
            //ordLine.errorDescription = Label.EP_Required_field_are_missing_pricebook;
        }
        
    }
    
    /**
    * @Author       Accenture
    * @Name         setTank
    * @Date         03/24/2017
    * @Description  This Method is used to populate the Tank lookup on order item based on data elements coming in inbound JSON.
    * @Param        EP_WINDMSOrderNewStub.OrderLine ordLine, Id
    * @return        
    */
    @TestVisible
    private void setTank(EP_WINDMSOrderNewStub.OrderLine ordLine, Id shipToId) {
        EP_GeneralUtility.Log('Public','EP_WINDMSOrderNewHelper','setTank');
        Account shipTo = accIdWithAccountMap.get(shipToId);
        for(EP_Tank__c tankObj : shipTo.Tank__r) {
            if(tankObj.EP_Tank_Code__c == ordLine.orderLineItem.EP_Tank_Number__c){
                ordLine.orderLineItem.EP_Tank__c  =  tankObj.id;
                break;
            }
        }
        
    }
    
    /**
    * @Author       Accenture
    * @Name         setOrderLineItemId
    * @Date         03/24/2017
    * @Description  This Method is used to populate the order Item Id and New Quantity (if request is to update the order) on order item based on data elements coming in inbound JSON.
    * @Param        order, EP_WINDMSOrderNewStub.OrderLine
    * @return        
    */
    @TestVisible
    private void setOrderLineItemId(csord__Order__c orderObject,  EP_WINDMSOrderNewStub.OrderLine ordLine) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','setOrderLineItemId');
        Id itemId = null;
        string shipToAccountNumber = accIdWithAccountMap.get(orderObject.EP_ShipTo__c).AccountNumber;
        string itemkey = orderObject.EP_WinDMS_Order_Number__c + ordLine.orderLineItem.PricebookEntryId__c + ordLine.orderLineItem.EP_WinDMS_Line_ItemId__c + ordLine.orderLineItem.EP_WinDMS_StockHldngLocId__c + shipToAccountNumber;
        system.debug('**itemkey ' + itemkey );
        if(existingOrderLineItems.containsKey(itemkey)) {
           system.debug('**New Quantity**' + ordLine.orderLineItem.Quantity__c);
           system.debug('**Old Quantity**' + existingOrderLineItems.get(itemkey).Quantity__c);
           ordLine.orderLineItem.EP_Prior_Quantity__c = existingOrderLineItems.get(itemkey).Quantity__c;
           ordLine.orderLineItem.Id = existingOrderLineItems.get(itemkey).id;
        }
        
    }

    /**
    * @Author       Accenture
    * @Name         setOrdersByOrderNumber
    * @Date         03/24/2017
    * @Description  This method is used to set a map of orderNumber with Order Object for given set of Order Number
    * @Param        set<string>
    * @return       
    */
    @TestVisible
    private void setOrdersByOrderNumber(set<string> orderNumberSet) {
        EP_GeneralUtility.Log('private','EP_WINDMSOrderNewHelper','getOrdersByOrderNumber');
        EP_OrderMapper orderMapperObj = new EP_OrderMapper();
        for(csord__Order__c OrdObj : orderMapperObj.getCsRecordsByOrderNumber(orderNumberSet)) {
            orderNumberOrderMap.put(OrdObj.OrderNumber__c,OrdObj);
            setExistingOrderLineItems(OrdObj.csord__Order_Line_Items__r);
        }
    }
    
    /**
    * @Author       Accenture
    * @Name         setExistingOrderLineItems
    * @Date         03/24/2017
    * @Description  This method is used set a map of existing OrderLineItems for given set of Order Number
    * @Param        list<OrderItem>
    * @return       
    */
    @TestVisible
    private void setExistingOrderLineItems(list<csord__Order_Line_Item__c> OrderItems) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','setExistingOrderLineItems');
        for(csord__Order_Line_Item__c oItem : OrderItems) {
            system.debug('**EP_Order_Item_Key__c' + oItem.EP_Order_Item_Key__c);
            existingOrderLineItems.put(oItem.EP_Order_Item_Key__c, oItem);
        }
    }
    
    /**
    * @Author       Accenture
    * @Name         getPriceBookEntry
    * @Date         03/24/2017
    * @Description  This method is used get a map of PriceBookEntry of ShipTo with Product Code 
    * @Param        Account
    * @return       map<String,PriceBookEntry>
    */
    @TestVisible
    private map<String,PriceBookEntry> getPriceBookEntry(Account shipTo){
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','getPriceBookEntry');
        map<String,PriceBookEntry> pricebookEntryMap = new map<String,PriceBookEntry>();
        EP_AccountDomainObject accountDomain = new EP_AccountDomainObject(shipTo);
        EP_AccountService accountService = new EP_AccountService(accountDomain);
        pricebookEntryMap = accountService.getPriceBookEntry(EP_Common_Constant.PRODUCTCODE);
        return pricebookEntryMap;
    }

    /**
    * @Author       Accenture
    * @Name         validateAndSetOrderStatus
    * @Date         03/31/2017
    * @Description  This method is used set final order status on order Object
    * @Param        set<id>
    * @return       List<csord__Order__c>
    */
    public List<csord__Order__c> validateAndSetOrderStatus(set<id> orderIdSet) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHandler','validateAndSetOrderStatus');
        EP_OrderDomainObject orderDomain;
        EP_OrderService orderService;
        EP_OrderEvent orderEvent;
        String result;
        List<csord__Order__c> orderlist = new List<csord__Order__c>();
        map<id,String> statusUpdateResultMap= new map<id,String>();
        for(Id orderid: orderIdSet){
            try{
                    orderDomain = new EP_OrderDomainObject(orderid);
                    orderService = new EP_OrderService(orderDomain);
                    string orderEventStr = existingOrderSet.contains(orderid) ? orderDomain.getStatus()+ EP_OrderConstant.OrderEvent_ToString + orderDomain.getStatus() : EP_OrderConstant.VMINEWORDER;
                    orderEvent = new EP_OrderEvent(orderEventStr);
                    system.debug('**Order orderEvent is ' + orderEventStr);
                    system.debug('**Order domain is ' + orderDomain);
                    system.debug('**Order is ' + orderDomain.getOrder());

                    orderService.doSyncCreditCheckInProgressWithWINDMS();
                    orderService.setSellToBillTo();
                    orderDomain.updatePaymentTermAndMethod();
                    // sets order status by calling state machine
                    if(orderService.setOrderStatus(orderEvent)){
                        result = EP_Common_Constant.SUCCESS;
                        system.debug('Set the local Order Status as ' + orderDomain.getOrder());
                        orderlist.add(orderDomain.getOrder());
                        orderServiceMap.put(orderid,orderService);
                    }
                }catch(Exception ex){
                    result = ex.getMessage();
                }
            
            statusUpdateResultMap.put(orderid,result);
             system.debug('**statusUpdateResultMap'+statusUpdateResultMap);
        }
        return orderlist;
    }


    /**
    * @Author       Accenture
    * @Name         doPostStatusUpdateActions
    * @Date         03/31/2017
    * @Description  This method is used to do Post Actions after order status updates
    * @Param        set<id>
    * @return        
    */
    public void doPostStatusUpdateActions(set<id> orderIdSet){
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','doPostStatusUpdateActions');
            system.debug('**orderServiceMap'+orderServiceMap);
			EP_OrderDomainObject orderDomain;
			EP_OrderService orderService;

			for(Id orderId:orderIdSet) {
				orderDomain = new EP_OrderDomainObject(orderid);
				orderService = new EP_OrderService(orderDomain);
				System.debug('Order send:'+orderService);
				orderService.doSyncCreditCheckInProgressWithWINDMS();
				//orderService.setSellToBillTo();
				//orderDomain.updatePaymentTermAndMethod();
			}
    }
    
    /**
    * @Author       Accenture
    * @Name         setOrderStatus
    * @Date         03/24/2017
    * @Description  This method is used to set order status on order object from the State Machine. 
    * @Param        Id
    * @return        
    */
    public csord__Order__c setOrderStatus(Id orderId) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','setOrderStatus');
        string orderStatus = null;
        EP_OrderTypeStateMachineFactory orderTypeStateMachineFactory = new EP_OrderTypeStateMachineFactory();
        EP_OrderDomainObject orderDomain = new EP_OrderDomainObject(orderId);
        csord__Order__c orderObject = orderDomain.getOrder();
        
                orderObject.status__c = orderDomain.getStatus();
        return orderObject;
    }
    
    public String getPaymentTerm(String productCategory, Id accountId, Map<Id, Account> accounts) {
        
        String retval = null;
        
        Account obj = accounts.get(accountId);
        
        String paymentTermCode = obj.EP_Payment_Term_Lookup__r.EP_Payment_Term_Code__c;
        String packagedTermCode = obj.EP_Package_Payment_Term__r.EP_Payment_Term_Code__c;
        String paymentMethod = obj.EP_Payment_Method__r.Name;
        
        String prType = productCategory;

        if (prType != null && prType != '' && prType != 'Packaged') {
            
            if (!String.isBlank(paymentTermCode)) {
                
                if (paymentTermCode == 'PP') {
                    retval = 'Prepayment';
                } else if (paymentTermCode == 'COD') {
                    retval = 'COD';
                } else if (paymentTermCode == 'CHKOD') {
                    retval = 'CHKOD';
                } else {
                    retval = 'Credit';
                }
            }
            
        } else if (prType != null && prType == 'Packaged') {
            
            if (!String.isBlank(packagedTermCode)) {
                
                if (packagedTermCode == 'PP') {
                    retval = 'Prepayment';
                } else if (packagedTermCode == 'COD') {
                    retval = 'COD';
                } else if (packagedTermCode == 'CHKOD') {
                    retval = 'CHKOD';
                } else {
                    retval = 'Credit';
                }
            }
            
        }
        
        // else if (!prType) {
        //     CS.setAttribute('Product_Type_0', 'Bulk');
        // }
        
        return retval;
    }
    
    public Map<Id, Account> getAccountPaymentTerms(Set<Id> accountIds) {
        
        Map<Id, Account> accounts = new Map<Id, Account>([SELECT Id, EP_Package_Payment_Term__r.EP_Payment_Term_Code__c, 
                        		                                EP_Payment_Term_Lookup__r.EP_Payment_Term_Code__c, 
                        		                                EP_Payment_Method__r.Name
                        		                            FROM Account
                        		                            WHERE Id = :accountIds]);
                        		                            
        if (accounts.isEmpty()) {
            return new Map<Id, Account>();
        }

        return accounts;
    }
}