@IsTest
public class TrafiguraConfigurationControllerNewTest {

	@testSetup
	static void prepareData() {

		Test.loadData(EP_CS_OutboundMessageSetting__c.sObjectType, 'EP_CS_OutboundMessageSettingTestData');

		CS_Attribute_Order_Line_Item_Map__c OrderLineCS = new CS_Attribute_Order_Line_Item_Map__c();
		OrderLineCS.Order_Line_Item_Field_API_Name__c = 'EP_Account_Storage_Location__c';
		OrderLineCS.Name = 'Account Storage Location';
		insert OrderLineCS;

		CS_Attribute_Order_Map__c SCAttribut = New CS_Attribute_Order_Map__c();
		SCAttribut.Order_Field_API_Name__c = 'AccountTitle';
		SCAttribut.Name = 'AccountTitle';
		insert SCAttribut;

		Company__c testCompanyAccount = new Company__c();
		testCompanyAccount.Name = 'testCompanyAccount';
		testCompanyAccount.EP_Combined_Invoicing__c = 'Delegate to Customer';
		testCompanyAccount.EP_Company_Id__c = 1234;
		testCompanyAccount.EP_Company_Code__c = 'Test code1';
		testCompanyAccount.EP_Window_Start_Hours__c = 8;
		testCompanyAccount.KYC_limit_in_KUSD__c = '0';
		INSERT testCompanyAccount;

		Account testBasketAccount = new Account();
		testBasketAccount.Name = 'testAccount';
		testBasketAccount.EP_Puma_Company__c = testCompanyAccount.Id;
		testBasketAccount.EP_CRM_Geo1__c = 'NA';
		testBasketAccount.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Vendor').getRecordTypeId();
		INSERT testBasketAccount;

		cscfga__Product_Basket__c testBasket = new cscfga__Product_Basket__c();
		testBasket.csordtelcoa__Account__c = testBasketAccount.Id;
		INSERT testBasket;

		cscfga__Product_Configuration__c testProductConfiguration = new cscfga__Product_Configuration__c();
		testProductConfiguration.Name = 'Puma Energy Order Line';
		testProductConfiguration.cscfga__Product_Basket__c = testBasket.Id;
		INSERT testProductConfiguration;

		cscfga__Attribute__c testAttribute = new cscfga__Attribute__c();
		testAttribute.Name = 'inventoryCheck';
		testAttribute.cscfga__Product_Configuration__c = testProductConfiguration.Id;
		INSERT testAttribute;

		cscfga__Product_Basket__c testBasket1 = new cscfga__Product_Basket__c();
		INSERT testBasket1;

		cscfga__Product_Configuration__c testProductConfiguration1 = new cscfga__Product_Configuration__c();
		testProductConfiguration1.Name = 'Puma Energy Order Line';
		INSERT testProductConfiguration1;

		cscfga__Attribute__c testAttribute1 = new cscfga__Attribute__c();
		testAttribute1.Name = 'inventoryCheck';
		testAttribute1.cscfga__Value__c = 'Test';
		testAttribute1.cscfga__Product_Configuration__c = testProductConfiguration1.Id;
		INSERT testAttribute1;

		// BusinessHours bhrs = [Select Name from BusinessHours where IsActive =true AND IsDefault = true limit 1];

		Company__c testCompany = new Company__c();
		testCompany.Name = 'testCompany';
		testCompany.EP_Combined_Invoicing__c = 'Delegate to Customer';
		testCompany.EP_Company_Id__c = 1234;
		testCompany.EP_Company_Code__c = 'Test code';
		testCompany.EP_Window_Start_Hours__c = 8;
		testCompany.KYC_limit_in_KUSD__c = '0';
		INSERT testCompany;

		Account testAccount = new Account();
		testAccount.Name = 'testAccount';
		testAccount.EP_Puma_Company__c = testCompany.Id;
		testAccount.EP_Balance_LCY__c = 100;
		testAccount.EP_CRM_Geo1__c = 'NA';
		testAccount.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Vendor').getRecordTypeId();
		INSERT testAccount;

		Id recordTypeVendor = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Vendor').getRecordTypeId();

		Account testTransporterAccount = new Account();
		testTransporterAccount.Name = 'testTransporterAccount';
		testTransporterAccount.RecordTypeId = recordTypeVendor;
		testTransporterAccount.EP_Status__c = '05-Active';
		testTransporterAccount.EP_VendorType__c = 'Transporter';

		INSERT testTransporterAccount;

		EP_Stock_Holding_Location__c testHoldingLocation = new EP_Stock_Holding_Location__c();
		testHoldingLocation.EP_Transporter__c = testTransporterAccount.Id;
		INSERT testHoldingLocation;

		csord__Order__c testOrder = new csord__Order__c();
		testOrder.csord__Identification__c = 'TestIdentification';
		testOrder.EP_Delivery_Type__c = 'Delivery';
		testOrder.Delivery_From_Date__c = System.Today();
		testOrder.Delivery_To_Date__c = System.Today();
		testOrder.csord__Account__c = testAccount.Id;
		testOrder.Stock_Holding_Location__c = testHoldingLocation.Id;
		testOrder.csordtelcoa__Product_Configuration__c = testProductConfiguration.Id;
		INSERT testOrder;

		csoe__Non_Commercial_Schema__c testSchemaRecord = new csoe__Non_Commercial_Schema__c();
		testSchemaRecord.Name = 'Puma Energy Order Line';
		testSchemaRecord.csoe__Schema__c = '{ "guid": "5265fa06-2d6c-a148-b0dd-33faa0a5acf2", "attributes": [ { "title": "Tank Code", "showInUI": false, "required": false, "value": "", "type": "String", "name": "TankCode" }, { "showInUI": true, "required": false, "value": "Incomplete", "type": "String", "name": "Status" }, { "showInUI": true, "required": false, "options": [], "value": "", "type": "Picklist", "name": "Product" }, { "showInUI": true, "required": true, "value": "0", "type": "Decimal", "name": "Qty" }, { "title": "totalAmountLCY", "showInUI": false, "required": false, "value": "", "type": "Decimal", "name": "totalAmountLCY" }, { "title": "Price", "showInUI": true, "required": false, "value": "0", "type": "Decimal", "name": "List Price", "label": "Unit Price" }, { "showInUI": true, "required": false, "value": "0", "type": "Decimal", "name": "VAT", "label": "Unit VAT" }, { "showInUI": true, "required": false, "value": "0", "type": "Decimal", "label": "Price exc. VAT", "name": "Price exc VAT" }, { "title": "Price", "showInUI": true, "required": false, "value": "0", "type": "Decimal", "name": "Price", "label": "Price Inc. VAT" }, { "calculation": "Product2.EP_Min_Order_Qty__c", "calculationType": "product", "showInUI": true, "required": false, "value": "", "type": "String", "name": "Min" }, { "calculation": "Max", "calculationType": "product", "showInUI": true, "required": false, "value": "", "type": "Calculation", "name": "Max" }, { "calculation": "Inventory", "calculationType": "product", "showInUI": true, "required": false, "value": "", "type": "String", "name": "Inventory" }, { "showInUI": true, "required": false, "value": "0", "type": "Decimal", "name": "Amb Loaded Qty" }, { "showInUI": true, "required": false, "value": "0", "type": "Decimal", "name": "Std Loaded Qty" }, { "showInUI": true, "required": false, "value": "0", "type": "Decimal", "name": "Amb Del Qty" }, { "showInUI": true, "required": false, "value": "0", "type": "Decimal", "name": "Std Del Qty" }, { "calculation": "Product2.EP_Company__c", "calculationType": "product", "showInUI": false, "required": false, "value": "", "type": "String", "name": "Company Code" }, { "calculation": "ProductCode", "calculationType": "product", "showInUI": false, "required": false, "value": "", "type": "String", "name": "Product Code" }, { "calculation": "Product2.Id", "calculationType": "product", "showInUI": false, "required": false, "value": "", "type": "String", "name": "Product Id" }, { "calculation": "Product2.EP_Unit_of_Measure__c", "calculationType": "product", "showInUI": true, "required": false, "value": "", "type": "String", "name": "UOM" }, { "calculation": "Product2.EP_Product_Sold_As__c", "calculationType": "product", "showInUI": false, "required": false, "value": "", "type": "String", "name": "Product Sold As" } ], "name": "" }';
		INSERT testSchemaRecord;
	}

	@istest
	static void test_method() {
		Test.startTest();
		string str = TrafiguraConfigurationControllerNew.getTimeZoneDisplayName;
		Test.stopTest();
	}


	@istest
	static void test_method1() {
		Test.startTest();
		Integer testI = TrafiguraConfigurationControllerNew.getUserOffset;
		Test.stopTest();
	}



	@isTest
	private static void testCloseWinBasket() {
		List<cscfga__Product_Basket__c> testBasket = getBasket();
		TrafiguraConfigurationControllerNew.closeWinBasket(testBasket[0].Id);
	}



	@isTest
	private static void testSaveBasket() {
		List<cscfga__Product_Basket__c> testBasket = getBasket();
		cscfga__Product_Configuration__c testProductConfiguration = getPC();
		TrafiguraConfigurationControllerNew.saveBasket(testBasket[0].Id, testProductConfiguration.Id);
	}

	@isTest
	private static void testgetPrices() {
		List<cscfga__Product_Basket__c> testBasket = getBasket();
		cscfga__Product_Configuration__c testProductConfiguration = getPC();
		csord__Order__c testOrderRO = getOrder();
		testOrderRO.csord__Identification__c = testBasket[0].id;
		update testOrderRO;
		Account testAccountRemote = [SELECT Id, Name FROM Account WHERE ID = :testOrderRO.csord__Account__c];
		string orderJson = '{ "any0": { "pricingRequest": { "requestHeader": { "seqId": "c9a394fb713cdb79c5-dc68869af77281-bc75", "companyCode": "EPA", "priceType": "Fuel Price", "priceRequestSource": [], "currencyCode": "USD", "deliveryType": "Ex-Rack", "customerId": "00005404", "shipToId": [], "supplyLocationId": "9122", "transporterId": [], "supplierId": [], "priceDate": "2018-10-15", "onRun": [], "orderId": [], "applyOrderQuantity": [], "totalOrderQuantity": "200", "priceConsolidationBasis": "Summarised price", "versionNr": "20181015T103701.668" }, "requestLines": { "line": { "seqId": "c9a394fb713cdb79c5-dc68869af77281-bc75", "orderId": [], "lineItemId": "1", "itemId": "80052", "quantity": "200", "deliveryType": "Ex-Rack", "shipToId": [], "supplyLocationId": "9122", "onRun": [], "priceDate": "2018-10-15" } } } } }';
		TrafiguraConfigurationControllerNew.getPrices(orderJson, testBasket[0].Id, testAccountRemote.Id);
	}

	@isTest
	private static void testSaveBasketExisting() {
		List<cscfga__Product_Basket__c> testBasket = getBasket();
		cscfga__Product_Configuration__c testProductConfiguration = getPC();
		csord__Order__c testOrderRO = getOrder();
		testOrderRO.csord__Identification__c = testBasket[0].id;
		update testOrderRO;
		TrafiguraConfigurationControllerNew.saveBasket(testBasket[0].Id, testProductConfiguration.Id);
	}

	@isTest
	private static void testSaveBasketRemote() {
		List<cscfga__Product_Basket__c> testBasketRemote = getBasket();
		cscfga__Product_Configuration__c testProductConfigurationRemote = getPC();
		Account testAccountRemote = getAccount();

		Attachment att = new Attachment();
		att.ParentId = testProductConfigurationRemote.Id;
		att.Name = 'Puma Energy Order_schema.json';
		att.body = Blob.valueOf('{"schema":{"guid":"5265fa06-2d6c-a148-b0dd-33faa0a5acf2","attributes":[{"title":"Tank Code","showInUI":false,"required":false,"value":"","type":"String","name":"TankCode"},{"showInUI":true,"required":false,"value":"Incomplete","type":"String","name":"Status"},{"showInUI":true,"required":false,"options":["Select a product","Mid-Service","CMV3_Ultra Low Sulphur Diesel","CMV3_Gasolina Regular","CMV3_Bitumen Asphalt AC 30 KG","CMV3_Bitumen Asphalt AC 30 KG","CMV3_Gasolina Premiu","CMV3_Fuel Oil","Max-Petrol","Full-Service_Updated","Contaminated Petrol","Gasolina Premium Blended"],"value":"","type":"Picklist","name":"Product"},{"showInUI":true,"required":true,"value":"0","type":"Decimal","name":"Qty"},{"title":"totalAmountLCY","showInUI":false,"required":false,"value":"","type":"Decimal","name":"totalAmountLCY"},{"title":"Price","showInUI":true,"required":false,"value":"0","type":"Decimal","name":"List Price","label":"Unit Price"},{"showInUI":true,"required":false,"value":"0","type":"Decimal","name":"VAT","label":"Unit VAT"},{"showInUI":true,"required":false,"value":"0","type":"Decimal","label":"Price exc. VAT","name":"Price exc VAT"},{"title":"Price","showInUI":true,"required":false,"value":"0","type":"Decimal","name":"Price","label":"Price Inc. VAT"},{"calculation":"Product2.EP_Min_Order_Qty__c","calculationType":"product","showInUI":true,"required":false,"value":"","type":"String","name":"Min"},{"calculation":"Max","calculationType":"product","showInUI":true,"required":false,"value":"","type":"Calculation","name":"Max"},{"calculation":"Inventory","calculationType":"product","showInUI":true,"required":false,"value":"","type":"String","name":"Inventory"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Amb Loaded Qty"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Std Loaded Qty"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Amb Del Qty"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Std Del Qty"},{"calculation":"Product2.EP_Company__c","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Company Code"},{"calculation":"ProductCode","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Product Code"},{"calculation":"Product2.Id","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Product Id"},{"calculation":"Product2.EP_Unit_of_Measure__c","calculationType":"product","showInUI":true,"required":false,"value":"","type":"String","name":"UOM"},{"calculation":"Product2.EP_Product_Sold_As__c","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Product Sold As"}],"name":"","id":"a3Sm0000000RICnEAO"},"configurations":[{"guid":"9e0f1b90-6104-a4ac-da5a-f49c12a9d61f","Status":"Valid","Product":"Mid-Service","Qty":"200","List Price":"3.21190","VAT":"0.00000","Price exc VAT":"642.38000","Price":"642.38000","Min":"5","Max":"","Inventory":"Good","UOM":"LT","Company Code":"EPA","Product Code":"80052","Product Id":"01tm0000002usIPAAY","Product Sold As":"Service","Price Indicative":"No","totalAmountLCY":"3.2119"}]}');
		insert att;


		TrafiguraConfigurationControllerNew.saveBasketRemote(testBasketRemote[0].Id, testProductConfigurationRemote.Id, testAccountRemote.id);
	}

	@isTest
	private static void testCreateRODatesAction() {
		csord__Order__c testOrderRO = getOrder();
		Account testAccountRemote = [SELECT Id, Name FROM Account WHERE ID = :testOrderRO.csord__Account__c];
		TrafiguraConfigurationControllerNew.createRODatesAction(testOrderRO.id, testAccountRemote.id);
	}

	@isTest
	private static void testcheckToleranceType() {
		csord__Order__c testOrderRO = getOrder();
		Account testAccountRemote = [SELECT Id, Name FROM Account WHERE ID = :testOrderRO.csord__Account__c];
		TrafiguraConfigurationControllerNew.checkToleranceType(testOrderRO.id, testAccountRemote.id, testOrderRO);
	}

	@isTest
	private static void testCreateToleranceAction() {
		csord__Order__c testOrderRO = getOrder();
		Account testAccountRemote = [SELECT Id, Name FROM Account WHERE ID = :testOrderRO.csord__Account__c];
		TrafiguraConfigurationControllerNew.CreateToleranceAction(testOrderRO.id, testAccountRemote.id);
	}

	@isTest
	private static void testCheckToleranceAction() {
		csord__Order__c testOrderRO = getOrder();
		Account testAccountRemote = [SELECT Id, Name FROM Account WHERE ID = :testOrderRO.csord__Account__c];
		TrafiguraConfigurationControllerNew.createToleranceApprovalAction(testOrderRO.id, testAccountRemote.id);
	}

	@isTest
	private static void testcreateOrderLineItems() {
		List<cscfga__Product_Basket__c> testBasket = getBasket();
		cscfga__Product_Configuration__c testProductConfigurationRemote = getPC();
		csord__Order__c testOrderRO = getOrder();
		testOrderRO.csord__Identification__c = testBasket[0].id;
		update testOrderRO;

		List<csord__Order_Line_Item__c> csOrderLineItemsList = new List<csord__Order_Line_Item__c>();
		csord__Order_Line_Item__c csOrderLineItems = new csord__Order_Line_Item__c();
		csOrderLineItems.csord__Order__c = testOrderRO.id;
		csOrderLineItems.name = 'testLineItem';
		csOrderLineItems.csord__Identification__c = testBasket[0].id;
		insert csOrderLineItems;
		csOrderLineItemsList.add(csOrderLineItems);

		Account testAccountRemote = [SELECT Id, Name FROM Account WHERE ID = :testOrderRO.csord__Account__c];
		Attachment att = new Attachment();
		att.ParentId = testProductConfigurationRemote.Id;
		att.Name = 'Puma Energy Order_schema.json';
		att.body = Blob.valueOf('{"schema":{"guid":"5265fa06-2d6c-a148-b0dd-33faa0a5acf2","attributes":[{"title":"Tank Code","showInUI":false,"required":false,"value":"","type":"String","name":"TankCode"},{"showInUI":true,"required":false,"value":"Incomplete","type":"String","name":"Status"},{"showInUI":true,"required":false,"options":["Select a product","Mid-Service","CMV3_Ultra Low Sulphur Diesel","CMV3_Gasolina Regular","CMV3_Bitumen Asphalt AC 30 KG","CMV3_Bitumen Asphalt AC 30 KG","CMV3_Gasolina Premiu","CMV3_Fuel Oil","Max-Petrol","Full-Service_Updated","Contaminated Petrol","Gasolina Premium Blended"],"value":"","type":"Picklist","name":"Product"},{"showInUI":true,"required":true,"value":"0","type":"Decimal","name":"Qty"},{"title":"totalAmountLCY","showInUI":false,"required":false,"value":"","type":"Decimal","name":"totalAmountLCY"},{"title":"Price","showInUI":true,"required":false,"value":"0","type":"Decimal","name":"List Price","label":"Unit Price"},{"showInUI":true,"required":false,"value":"0","type":"Decimal","name":"VAT","label":"Unit VAT"},{"showInUI":true,"required":false,"value":"0","type":"Decimal","label":"Price exc. VAT","name":"Price exc VAT"},{"title":"Price","showInUI":true,"required":false,"value":"0","type":"Decimal","name":"Price","label":"Price Inc. VAT"},{"calculation":"Product2.EP_Min_Order_Qty__c","calculationType":"product","showInUI":true,"required":false,"value":"","type":"String","name":"Min"},{"calculation":"Max","calculationType":"product","showInUI":true,"required":false,"value":"","type":"Calculation","name":"Max"},{"calculation":"Inventory","calculationType":"product","showInUI":true,"required":false,"value":"","type":"String","name":"Inventory"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Amb Loaded Qty"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Std Loaded Qty"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Amb Del Qty"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Std Del Qty"},{"calculation":"Product2.EP_Company__c","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Company Code"},{"calculation":"ProductCode","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Product Code"},{"calculation":"Product2.Id","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Product Id"},{"calculation":"Product2.EP_Unit_of_Measure__c","calculationType":"product","showInUI":true,"required":false,"value":"","type":"String","name":"UOM"},{"calculation":"Product2.EP_Product_Sold_As__c","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Product Sold As"}],"name":"","id":"a3Sm0000000RICnEAO"},"configurations":[{"guid":"9e0f1b90-6104-a4ac-da5a-f49c12a9d61f","Status":"Valid","Product":"Mid-Service","Qty":"200","List Price":"3.21190","VAT":"0.00000","Price exc VAT":"642.38000","Price":"642.38000","Min":"5","Max":"","Inventory":"Good","UOM":"LT","Company Code":"EPA","Product Code":"80052","Product Id":"01tm0000002usIPAAY","Product Sold As":"Service","Price Indicative":"No","totalAmountLCY":"3.2119"}]}');
		insert att;

		TrafiguraConfigurationControllerNew.createOrderLineItems(testBasket[0].id, testOrderRO.id, testProductConfigurationRemote.id);
	}

	@isTest
	private static void testSubmitOrder() {
		List<cscfga__Product_Basket__c> testBasket = getBasket();
		cscfga__Product_Configuration__c testProductConfigurationRemote = getPC();
		csord__Order__c testOrderRO = getOrder();
		testOrderRO.csord__Identification__c = testBasket[0].id;
		update testOrderRO;
		Account testAccountRemote = [SELECT Id, Name FROM Account WHERE ID = :testOrderRO.csord__Account__c];

		Attachment att = new Attachment();
		att.ParentId = testProductConfigurationRemote.Id;
		att.Name = 'Puma Energy Order_schema.json';
		att.body = Blob.valueOf('{"schema":{"guid":"5265fa06-2d6c-a148-b0dd-33faa0a5acf2","attributes":[{"title":"Tank Code","showInUI":false,"required":false,"value":"","type":"String","name":"TankCode"},{"showInUI":true,"required":false,"value":"Incomplete","type":"String","name":"Status"},{"showInUI":true,"required":false,"options":["Select a product","Mid-Service","CMV3_Ultra Low Sulphur Diesel","CMV3_Gasolina Regular","CMV3_Bitumen Asphalt AC 30 KG","CMV3_Bitumen Asphalt AC 30 KG","CMV3_Gasolina Premiu","CMV3_Fuel Oil","Max-Petrol","Full-Service_Updated","Contaminated Petrol","Gasolina Premium Blended"],"value":"","type":"Picklist","name":"Product"},{"showInUI":true,"required":true,"value":"0","type":"Decimal","name":"Qty"},{"title":"totalAmountLCY","showInUI":false,"required":false,"value":"","type":"Decimal","name":"totalAmountLCY"},{"title":"Price","showInUI":true,"required":false,"value":"0","type":"Decimal","name":"List Price","label":"Unit Price"},{"showInUI":true,"required":false,"value":"0","type":"Decimal","name":"VAT","label":"Unit VAT"},{"showInUI":true,"required":false,"value":"0","type":"Decimal","label":"Price exc. VAT","name":"Price exc VAT"},{"title":"Price","showInUI":true,"required":false,"value":"0","type":"Decimal","name":"Price","label":"Price Inc. VAT"},{"calculation":"Product2.EP_Min_Order_Qty__c","calculationType":"product","showInUI":true,"required":false,"value":"","type":"String","name":"Min"},{"calculation":"Max","calculationType":"product","showInUI":true,"required":false,"value":"","type":"Calculation","name":"Max"},{"calculation":"Inventory","calculationType":"product","showInUI":true,"required":false,"value":"","type":"String","name":"Inventory"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Amb Loaded Qty"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Std Loaded Qty"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Amb Del Qty"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Std Del Qty"},{"calculation":"Product2.EP_Company__c","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Company Code"},{"calculation":"ProductCode","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Product Code"},{"calculation":"Product2.Id","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Product Id"},{"calculation":"Product2.EP_Unit_of_Measure__c","calculationType":"product","showInUI":true,"required":false,"value":"","type":"String","name":"UOM"},{"calculation":"Product2.EP_Product_Sold_As__c","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Product Sold As"}],"name":"","id":"a3Sm0000000RICnEAO"},"configurations":[{"guid":"9e0f1b90-6104-a4ac-da5a-f49c12a9d61f","Status":"Valid","Product":"Mid-Service","Qty":"200","List Price":"3.21190","VAT":"0.00000","Price exc VAT":"642.38000","Price":"642.38000","Min":"5","Max":"","Inventory":"Good","UOM":"LT","Company Code":"EPA","Product Code":"80052","Product Id":"01tm0000002usIPAAY","Product Sold As":"Service","Price Indicative":"No","totalAmountLCY":"3.2119"}]}');
		insert att;

		TrafiguraConfigurationControllerNew.SubmitOrder(testBasket[0].id, testProductConfigurationRemote.id, 'Order Submitted', testAccountRemote.id, true);
	}

	@isTest
	private static void testSubmitOrderRemote() {
		List<cscfga__Product_Basket__c> testBasket = getBasket();
		cscfga__Product_Configuration__c testProductConfigurationRemote = getPC();
		csord__Order__c testOrderRO = getOrder();
		testOrderRO.csord__Identification__c = testBasket[0].id;
		update testOrderRO;
		Account testAccountRemote = [SELECT Id, Name FROM Account WHERE ID = :testOrderRO.csord__Account__c];

		Attachment att = new Attachment();
		att.ParentId = testProductConfigurationRemote.Id;
		att.Name = 'Puma Energy Order_schema.json';
		att.body = Blob.valueOf('{"schema":{"guid":"5265fa06-2d6c-a148-b0dd-33faa0a5acf2","attributes":[{"title":"Tank Code","showInUI":false,"required":false,"value":"","type":"String","name":"TankCode"},{"showInUI":true,"required":false,"value":"Incomplete","type":"String","name":"Status"},{"showInUI":true,"required":false,"options":["Select a product","Mid-Service","CMV3_Ultra Low Sulphur Diesel","CMV3_Gasolina Regular","CMV3_Bitumen Asphalt AC 30 KG","CMV3_Bitumen Asphalt AC 30 KG","CMV3_Gasolina Premiu","CMV3_Fuel Oil","Max-Petrol","Full-Service_Updated","Contaminated Petrol","Gasolina Premium Blended"],"value":"","type":"Picklist","name":"Product"},{"showInUI":true,"required":true,"value":"0","type":"Decimal","name":"Qty"},{"title":"totalAmountLCY","showInUI":false,"required":false,"value":"","type":"Decimal","name":"totalAmountLCY"},{"title":"Price","showInUI":true,"required":false,"value":"0","type":"Decimal","name":"List Price","label":"Unit Price"},{"showInUI":true,"required":false,"value":"0","type":"Decimal","name":"VAT","label":"Unit VAT"},{"showInUI":true,"required":false,"value":"0","type":"Decimal","label":"Price exc. VAT","name":"Price exc VAT"},{"title":"Price","showInUI":true,"required":false,"value":"0","type":"Decimal","name":"Price","label":"Price Inc. VAT"},{"calculation":"Product2.EP_Min_Order_Qty__c","calculationType":"product","showInUI":true,"required":false,"value":"","type":"String","name":"Min"},{"calculation":"Max","calculationType":"product","showInUI":true,"required":false,"value":"","type":"Calculation","name":"Max"},{"calculation":"Inventory","calculationType":"product","showInUI":true,"required":false,"value":"","type":"String","name":"Inventory"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Amb Loaded Qty"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Std Loaded Qty"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Amb Del Qty"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Std Del Qty"},{"calculation":"Product2.EP_Company__c","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Company Code"},{"calculation":"ProductCode","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Product Code"},{"calculation":"Product2.Id","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Product Id"},{"calculation":"Product2.EP_Unit_of_Measure__c","calculationType":"product","showInUI":true,"required":false,"value":"","type":"String","name":"UOM"},{"calculation":"Product2.EP_Product_Sold_As__c","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Product Sold As"}],"name":"","id":"a3Sm0000000RICnEAO"},"configurations":[{"guid":"9e0f1b90-6104-a4ac-da5a-f49c12a9d61f","Status":"Valid","Product":"Mid-Service","Qty":"200","List Price":"3.21190","VAT":"0.00000","Price exc VAT":"642.38000","Price":"642.38000","Min":"5","Max":"","Inventory":"Good","UOM":"LT","Company Code":"EPA","Product Code":"80052","Product Id":"01tm0000002usIPAAY","Product Sold As":"Service","Price Indicative":"No","totalAmountLCY":"3.2119"}]}');
		insert att;

		TrafiguraConfigurationControllerNew.SubmitOrderRemote(testBasket[0].id, testProductConfigurationRemote.id, testAccountRemote.id, true);
	}

	@isTest
	private static void testSubmitOrderDraft() {
		List<cscfga__Product_Basket__c> testBasket = getBasket();
		cscfga__Product_Configuration__c testProductConfigurationRemote = getPC();
		csord__Order__c testOrderRO = getOrder();
		testOrderRO.csord__Identification__c = testBasket[0].id;
		testOrderRO.EP_Pricing_Date__c = Date.today() + 1;
		testOrderRO.EP_Expected_Loading_Date__c = Date.today();
		testOrderRO.EP_Order_Epoch__c = 'Retrospective';
		testOrderRO.EP_Type2__c = 'Sales';
		update testOrderRO;
		Account testAccountRemote = [SELECT Id, Name FROM Account WHERE ID = :testOrderRO.csord__Account__c];

		Attachment att = new Attachment();
		att.ParentId = testProductConfigurationRemote.Id;
		att.Name = 'Puma Energy Order_schema.json';
		att.body = Blob.valueOf('{"schema":{"guid":"5265fa06-2d6c-a148-b0dd-33faa0a5acf2","attributes":[{"title":"Tank Code","showInUI":false,"required":false,"value":"","type":"String","name":"TankCode"},{"showInUI":true,"required":false,"value":"Incomplete","type":"String","name":"Status"},{"showInUI":true,"required":false,"options":["Select a product","Mid-Service","CMV3_Ultra Low Sulphur Diesel","CMV3_Gasolina Regular","CMV3_Bitumen Asphalt AC 30 KG","CMV3_Bitumen Asphalt AC 30 KG","CMV3_Gasolina Premiu","CMV3_Fuel Oil","Max-Petrol","Full-Service_Updated","Contaminated Petrol","Gasolina Premium Blended"],"value":"","type":"Picklist","name":"Product"},{"showInUI":true,"required":true,"value":"0","type":"Decimal","name":"Qty"},{"title":"totalAmountLCY","showInUI":false,"required":false,"value":"","type":"Decimal","name":"totalAmountLCY"},{"title":"Price","showInUI":true,"required":false,"value":"0","type":"Decimal","name":"List Price","label":"Unit Price"},{"showInUI":true,"required":false,"value":"0","type":"Decimal","name":"VAT","label":"Unit VAT"},{"showInUI":true,"required":false,"value":"0","type":"Decimal","label":"Price exc. VAT","name":"Price exc VAT"},{"title":"Price","showInUI":true,"required":false,"value":"0","type":"Decimal","name":"Price","label":"Price Inc. VAT"},{"calculation":"Product2.EP_Min_Order_Qty__c","calculationType":"product","showInUI":true,"required":false,"value":"","type":"String","name":"Min"},{"calculation":"Max","calculationType":"product","showInUI":true,"required":false,"value":"","type":"Calculation","name":"Max"},{"calculation":"Inventory","calculationType":"product","showInUI":true,"required":false,"value":"","type":"String","name":"Inventory"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Amb Loaded Qty"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Std Loaded Qty"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Amb Del Qty"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Std Del Qty"},{"calculation":"Product2.EP_Company__c","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Company Code"},{"calculation":"ProductCode","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Product Code"},{"calculation":"Product2.Id","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Product Id"},{"calculation":"Product2.EP_Unit_of_Measure__c","calculationType":"product","showInUI":true,"required":false,"value":"","type":"String","name":"UOM"},{"calculation":"Product2.EP_Product_Sold_As__c","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Product Sold As"}],"name":"","id":"a3Sm0000000RICnEAO"},"configurations":[{"guid":"9e0f1b90-6104-a4ac-da5a-f49c12a9d61f","Status":"Valid","Product":"Mid-Service","Qty":"200","List Price":"3.21190","VAT":"0.00000","Price exc VAT":"642.38000","Price":"642.38000","Min":"5","Max":"","Inventory":"Good","UOM":"LT","Company Code":"EPA","Product Code":"80052","Product Id":"01tm0000002usIPAAY","Product Sold As":"Service","Price Indicative":"No","totalAmountLCY":"3.2119"}]}');
		insert att;

		TrafiguraConfigurationControllerNew.SubmitOrder(testBasket[0].id, testProductConfigurationRemote.id, 'Order Submitted', testAccountRemote.id, false);
	}


	@isTest
	private static void testCheckInventory() {
		List<cscfga__Product_Basket__c> testBasket = getBasket();
		TrafiguraConfigurationControllerNew.checkInventory(testBasket[0].Id);
		TrafiguraConfigurationControllerNew.checkInventory(testBasket[1].Id);
	}

	@isTest
	private static void testProcessCutOffMatrixCheckDelivery() {
		csord__Order__c testOrder = getOrder();
		testOrder.EP_Requested_Delivery_Date__c = Date.today() + 1;
		update testOrder;

		Test.startTest();
		TrafiguraConfigurationControllerNew.processCutOffMatrixCheck(testOrder.Id, '', '', '');
		Test.stopTest();
	}

	@isTest
	private static void testProcessCutOffMatrixCheckExRack() {
		csord__Order__c testOrder = getOrder();
		testOrder.EP_Requested_Delivery_Date__c = null;
		testOrder.Delivery_From_Date__c = Date.today() + 1;
		testOrder.Delivery_To_Date__c = Date.today() + 1;
		testOrder.Pickup_Supply_Location__c = getSiteLocation().id;
		testOrder.EP_Delivery_Type__c = 'Ex-Rack';
		update testOrder;

		Test.startTest();
		TrafiguraConfigurationControllerNew.processCutOffMatrixCheck(testOrder.Id, '', '', '');
		Test.stopTest();
	}

	/*  @isTest
	  private static void testCheckCutOffMatrix() {
	      List<cscfga__Product_Basket__c> testBasket = getBasket();
	      EP_Stock_Holding_Location__c testSiteLocation = getSiteLocation();
	      Company__c testCompany = getCompany();

	      CutOffMatrix__c cutofm = new CutOffMatrix__c();
	      cutofm.Delivery_Type__c='Delivery';
	      cutofm.Puma_Company__c=testCompany.Id;
	      cutofm.Shift__c='AM';
	      cutofm.Time_Zone__c='GMT + 1:00';
	      //cutofm.Site_Location__c=testSiteLocation .id;
	      insert cutofm;

	      //TrafiguraConfigurationControllerNew.checkCutOffMatrix(testBasket[0].Id, '', '', '', '', 'Test,Test-Test', testSiteLocation.Id, testCompany.Id, '');
	  }*/
	// new created method
	/* @isTest
	private static void testCheckCutOffMatrixallperam() {
	    List<cscfga__Product_Basket__c> testBasket = getBasket();
	    EP_Stock_Holding_Location__c testSiteLocation = getSiteLocation();
	    Company__c testCompany = getCompany();

	    Time cutOffT = Time.newInstance(20, 0, 0, 0);
	    String localTime = '19:00:00';
	    String localDate = '02/28/2018';
	    String localGmtOffset = '0';
	    String requestDate = '10/16/2018';
	    String dateName='10/16/2018';
	    //String siteLocation,
	    //String pumaCompany,
	    String deliveryType='Delivery';

	    csord__Order__c testOrder = getOrder();
	    testOrder.EP_Requested_Delivery_Date__c = null;
	    testOrder.Delivery_From_Date__c = Date.today() + 1;
	    testOrder.Delivery_To_Date__c = Date.today() + 1;
	    testOrder.Pickup_Supply_Location__c = getSiteLocation().id;
	    testOrder.EP_Delivery_Type__c = 'Ex-Rack';
	    update testOrder;

	     system.debug('checkCutOffMatrix localTime = ' + localTime);
	system.debug('checkCutOffMatrix localDate = ' + localDate);
	system.debug('checkCutOffMatrix localGMTOffset = ' + localGMTOffset);
	system.debug('checkCutOffMatrix requestDate = ' + requestDate);
	system.debug('checkCutOffMatrix dateName = ' + dateName);
	system.debug('checkCutOffMatrix deliveryType = ' + deliveryType);

	    CutOffMatrix__c cutofm = new CutOffMatrix__c();
	    cutofm.Delivery_Type__c='Delivery';
	    cutofm.Puma_Company__c=testCompany.Id;
	    cutofm.Shift__c='AM';
	    cutofm.Time_Zone__c='GMT + 1:00';
	    //cutofm.Site_Location__c=testSiteLocation .id;
	    insert cutofm;
	     Test.startTest();
	   // TrafiguraConfigurationControllerNew.checkCutOffMatrix(testBasket[0].Id,localTime,localDate,localGmtOffset ,requestDate,dateName,testSiteLocation.Id, testCompany.Id,deliveryType);
	    Test.stopTest();
	}*/



	@isTest
	private static void testgetAllConfiguratorDetails() {
		cscfga__Product_Configuration__c pc = getPC();
		csord__Order__c testOrder = getOrder();
		testOrder.csordtelcoa__product_configuration__c = pc.Id;
		update testOrder;
		String configId = String.valueOf(pc.Id);
		cscfga__Product_Definition__c prodDef = new cscfga__Product_Definition__c();
		String proddefin = String.valueOf(prodDef.Id);


		Test.startTest();
		//TrafiguraConfigurationControllerNew.getAllConfiguratorDetails(configId,proddefin);
		Test.stopTest();
	}

	@isTest
	static void testcloneOrderWebservice() {
		List<cscfga__Product_Basket__c> testBasket = getBasket();
		csord__Order__c testOrder = getOrder();
		testOrder.csord__Identification__c = testBasket[0].Id;
		update testOrder;
		system.debug('testOrder' + testOrder);

		cscfga__Product_Configuration__c pc = getPC();
		pc.cscfga__product_basket__c = testBasket[0].Id;
		update pc;

		Attachment att = new Attachment();
		att.ParentId = pc.Id;
		att.Name = 'Puma Energy Order_schema.json';
		att.body = Blob.valueOf('Test');
		insert att;

		Test.startTest();
		String result = TrafiguraConfigurationControllerNew.cloneOrderWebservice(testOrder.Id);
		Test.stopTest();

		//System.assertEquals(true, result, 'Result was not as expected.');
	}

	@isTest
	static void testUpdateCancellationCheckOnOrder() {
		String testString = 'Test';

		Test.startTest();
		Boolean result = TrafiguraConfigurationControllerNew.updateCancellationCheckOnOrder(testString);
		Test.stopTest();

		System.assertEquals(true, result, 'Result was not as expected.');
	}

	@isTest
	static void testgetPaymentTerms() {

		csord__Order__c testOrder = getOrder();
		update testOrder;
		String accountid = String.valueOf(testOrder.csord__Account__c);

		Test.startTest();
		List<cscfga__Product_Basket__c> testBasket = getBasket();
		ApexPages.StandardController stdCtrl = new ApexPages.StandardController(testBasket[0]);
		TrafiguraConfigurationControllerNew controller = new TrafiguraConfigurationControllerNew(stdCtrl);
		controller.getPaymentTerms(accountid);
		Test.stopTest();
	}
	//===========================

	@isTest
	static void testGetOrderStatus() {
		cscfga__Product_Configuration__c pc = getPC();
		csord__Order__c testOrder = getOrder();
		testOrder.csordtelcoa__product_configuration__c = pc.Id;
		update testOrder;

		Test.startTest();
		List<cscfga__Product_Basket__c> testBasket = getBasket();
		ApexPages.StandardController stdCtrl = new ApexPages.StandardController(testBasket[0]);
		TrafiguraConfigurationControllerNew controller = new TrafiguraConfigurationControllerNew(stdCtrl);
		controller.getOrderStatus(pc.Id);
		Test.stopTest();
	}

	@isTest
	static void testGetOrderStatusNegativeCase() {
		cscfga__Product_Configuration__c pc = getPC();

		Test.startTest();
		List<cscfga__Product_Basket__c> testBasket = getBasket();
		ApexPages.StandardController stdCtrl = new ApexPages.StandardController(testBasket[0]);
		TrafiguraConfigurationControllerNew controller = new TrafiguraConfigurationControllerNew(stdCtrl);
		controller.getOrderStatus(pc.Id);
		Test.stopTest();
	}

	@isTest
	static void testGetOrderStatusNoConstructorParameters() {
		cscfga__Product_Configuration__c pc = getPC();
		csord__Order__c testOrder = getOrder();
		testOrder.csordtelcoa__product_configuration__c = pc.Id;
		update testOrder;

		PageReference portalPage = Page.EP_FE_Portal;
		Test.setCurrentPage(portalPage);

		// Put Id into the current page Parameters
		ApexPages.currentPage().getParameters().put('configId', pc.Id);

		Test.startTest();

		List<cscfga__Product_Basket__c> testBasket = getBasket();

		TrafiguraConfigurationControllerNew controller = new TrafiguraConfigurationControllerNew();
		controller.getOrderStatus(pc.Id);

		Test.stopTest();
	}

	@isTest
	static void testGetOrderStatusUISupportConstructorParameters() {
		cscfga__Product_Configuration__c pc = getPC();
		csord__Order__c testOrder = getOrder();
		testOrder.csordtelcoa__product_configuration__c = pc.Id;
		update testOrder;

		PageReference portalPage = Page.EP_FE_Portal;
		Test.setCurrentPage(portalPage);

		// Put Id into the current page Parameters
		ApexPages.currentPage().getParameters().put('configId', pc.Id);

		cscfga.UISupport uiController = new cscfga.UISupport();

		Test.startTest();

		List<cscfga__Product_Basket__c> testBasket = getBasket();

		TrafiguraConfigurationControllerNew controller = new TrafiguraConfigurationControllerNew(uiController);
		controller.getOrderStatus(pc.Id);

		Test.stopTest();
	}

	@isTest
	static void testGetOrderStatusInitFromParameters() {
		Company__c testCompany = getCompany();
		cscfga__Product_Configuration__c pc = getPC();
		csord__Order__c testOrder = getOrder();
		testOrder.csordtelcoa__product_configuration__c = pc.Id;
		testOrder.csord__Account__r.EP_Puma_Company__c = testCompany.id;
		update testOrder;

		PageReference portalPage = Page.EP_FE_Portal;
		Test.setCurrentPage(portalPage);

		// Put Id into the current page Parameters
		ApexPages.currentPage().getParameters().put('configId', pc.Id);

		Test.startTest();

		List<cscfga__Product_Basket__c> testBasket = getBasket();
		ApexPages.currentPage().getParameters().put('linkedId', testBasket[0].Id);
		TrafiguraConfigurationControllerNew controller = new TrafiguraConfigurationControllerNew();
		controller.initFromParameters();

		Test.stopTest();
	}

	@isTest
	static void testGetOrderStatusInitFromParametersNegative() {
		Company__c testCompany = getCompany();
		cscfga__Product_Configuration__c pc = getPC();
		csord__Order__c testOrder = getOrder();
		testOrder.csordtelcoa__product_configuration__c = pc.Id;
		testOrder.csord__Account__r.EP_Puma_Company__c = testCompany.id;
		update testOrder;

		PageReference portalPage = Page.EP_FE_Portal;
		Test.setCurrentPage(portalPage);
		// Put Id into the current page Parameters
		ApexPages.currentPage().getParameters().put('configId', pc.Id);

		Test.startTest();
		TrafiguraConfigurationControllerNew controller = new TrafiguraConfigurationControllerNew();
		controller.initFromParameters();

		Test.stopTest();
	}

	@isTest
	static void testIsEditModeNegative() {
		List<cscfga__Product_Basket__c> testBasket = getBasket();

		Test.startTest();
		Boolean result = TrafiguraConfigurationControllerNew.IsEditMode(testBasket[0].Id);
		Test.stopTest();

		System.assertEquals(false, result, 'Result not as expected.');
	}

	@isTest
	static void testIsEditModePositive() {
		List<cscfga__Product_Basket__c> testBasket = getBasket();
		csord__Order__c testOrder = getOrder();
		testOrder.csord__Identification__c = testBasket[0].id;
		update testOrder;

		Test.startTest();
		Boolean result = TrafiguraConfigurationControllerNew.IsEditMode(testBasket[0].Id);
		Test.stopTest();
	}

	@isTest
	static void testIsIndicativeonModifyPositive() {
		List<cscfga__Product_Basket__c> testBasket = getBasket();
		csord__Order__c testOrder = getOrder();
		testOrder.csord__Identification__c = testBasket[0].id;
		update testOrder;

		Test.startTest();
		String result = TrafiguraConfigurationControllerNew.IsIndicativeonModify(testBasket[0].Id);
		Test.stopTest();
	}

	@isTest
	static void testCancelOrder() {
		List<cscfga__Product_Basket__c> testBasket = getBasket();

		Test.startTest();
		String result = TrafiguraConfigurationControllerNew.cancelOrder(testBasket[0].Id);
		Test.stopTest();

		System.assertEquals('nok,NULL', result, 'Result not as expected.');
	}

	@isTest
	static void testCancelOrderNegative() {
		List<cscfga__Product_Basket__c> testBasket = getBasket();
		csord__Order__c testOrder = getOrder();
		testOrder.csord__Identification__c = testBasket[0].Id;
		update testOrder;

		Test.startTest();
		String result = TrafiguraConfigurationControllerNew.cancelOrder(testBasket[0].Id);
		Test.stopTest();

		System.assertEquals('ok,' + testOrder.Id, result, 'Result not as expected.');
	}

	@isTest
	static void testGetPrimarySupplyLocationNegative() {
		csord__Order__c testOrder = getOrder();
		String shipTo = String.valueOf(testOrder.csord__Account__c);

		Test.startTest();
		String result = TrafiguraConfigurationControllerNew.getPrimarySupplyLocation(shipTo);
		Test.stopTest();

		System.assertEquals('none', result, 'Result not as expected.');
	}

	@isTest
	static void testSendWarningEmail() {
		String msg = 'Test';

		Test.startTest();
		String result = TrafiguraConfigurationControllerNew.sendWarningEmail(msg);
		Test.stopTest();

		System.assertEquals('200', result, 'Result not as expected.');
	}

	@isTest
	static void testUpdateCreditHold() {
		csord__Order__c testOrder = getOrder();
		system.debug('testOrder' + testOrder);
		Test.startTest();
		String result = TrafiguraConfigurationControllerNew.updateCreditHold(testOrder.csord__Account__c);
		Test.stopTest();

		//System.assertEquals('null,null', result, 'Result not as expected.');
	}

	@isTest
	static void testCloneBasket() {
		List<cscfga__Product_Basket__c> testBasket = getBasket();
		cscfga__Product_Configuration__c pc = getPC();
		pc.cscfga__Product_Basket__c = testBasket[0].id;
		update pc;

		Attachment att = new Attachment();
		att.ParentId = pc.Id;
		att.Name = 'Puma Energy Order_schema.json';
		att.body = Blob.valueOf('{"schema":{"guid":"5265fa06-2d6c-a148-b0dd-33faa0a5acf2","attributes":[{"title":"Tank Code","showInUI":false,"required":false,"value":"","type":"String","name":"TankCode"},{"showInUI":true,"required":false,"value":"Incomplete","type":"String","name":"Status"},{"showInUI":true,"required":false,"options":["Select a product","Mid-Service","CMV3_Ultra Low Sulphur Diesel","CMV3_Gasolina Regular","CMV3_Bitumen Asphalt AC 30 KG","CMV3_Bitumen Asphalt AC 30 KG","CMV3_Gasolina Premiu","CMV3_Fuel Oil","Max-Petrol","Full-Service_Updated","Contaminated Petrol","Gasolina Premium Blended"],"value":"","type":"Picklist","name":"Product"},{"showInUI":true,"required":true,"value":"0","type":"Decimal","name":"Qty"},{"title":"totalAmountLCY","showInUI":false,"required":false,"value":"","type":"Decimal","name":"totalAmountLCY"},{"title":"Price","showInUI":true,"required":false,"value":"0","type":"Decimal","name":"List Price","label":"Unit Price"},{"showInUI":true,"required":false,"value":"0","type":"Decimal","name":"VAT","label":"Unit VAT"},{"showInUI":true,"required":false,"value":"0","type":"Decimal","label":"Price exc. VAT","name":"Price exc VAT"},{"title":"Price","showInUI":true,"required":false,"value":"0","type":"Decimal","name":"Price","label":"Price Inc. VAT"},{"calculation":"Product2.EP_Min_Order_Qty__c","calculationType":"product","showInUI":true,"required":false,"value":"","type":"String","name":"Min"},{"calculation":"Max","calculationType":"product","showInUI":true,"required":false,"value":"","type":"Calculation","name":"Max"},{"calculation":"Inventory","calculationType":"product","showInUI":true,"required":false,"value":"","type":"String","name":"Inventory"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Amb Loaded Qty"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Std Loaded Qty"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Amb Del Qty"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Std Del Qty"},{"calculation":"Product2.EP_Company__c","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Company Code"},{"calculation":"ProductCode","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Product Code"},{"calculation":"Product2.Id","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Product Id"},{"calculation":"Product2.EP_Unit_of_Measure__c","calculationType":"product","showInUI":true,"required":false,"value":"","type":"String","name":"UOM"},{"calculation":"Product2.EP_Product_Sold_As__c","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Product Sold As"}],"name":"","id":"a3Sm0000000RICnEAO"},"configurations":[{"guid":"9e0f1b90-6104-a4ac-da5a-f49c12a9d61f","Status":"Valid","Product":"Mid-Service","Qty":"200","List Price":"3.21190","VAT":"0.00000","Price exc VAT":"642.38000","Price":"642.38000","Min":"5","Max":"","Inventory":"Good","UOM":"LT","Company Code":"EPA","Product Code":"80052","Product Id":"01tm0000002usIPAAY","Product Sold As":"Service","Price Indicative":"No","totalAmountLCY":"3.2119"}]}');
		insert att;



		Test.startTest();
		TrafiguraConfigurationControllerNew.cloneBasket(testBasket[0].Id);
		Test.stopTest();
	}

	@isTest
	static void testNullifyAttributesOrder() {
		cscfga__Product_Definition__c prodDef = new cscfga__Product_Definition__c();
		prodDef.Name = 'Puma Energy Order';
		prodDef.cscfga__Description__c = 'Test';
		insert prodDef;

		List<cscfga__Product_Basket__c> testBasket = getBasket();
		cscfga__Product_Configuration__c pc = getPC();
		pc.cscfga__product_basket__c = testBasket[0].Id;
		pc.cscfga__product_definition__c = prodDef.Id;
		update pc;

		Test.startTest();
		TrafiguraConfigurationControllerNew.nullifyAttributes(testBasket[0].Id, true);
		Test.stopTest();
	}

	@isTest
	static void testNullifyAttributesLineItem() {
		cscfga__Product_Definition__c prodDef = new cscfga__Product_Definition__c();
		prodDef.Name = 'Puma Energy Order Line';
		prodDef.cscfga__Description__c = 'Test';
		insert prodDef;

		List<cscfga__Product_Basket__c> testBasket = getBasket();
		cscfga__Product_Configuration__c pc = getPC();
		pc.cscfga__product_basket__c = testBasket[0].Id;
		pc.cscfga__product_definition__c = prodDef.Id;
		update pc;

		Test.startTest();
		TrafiguraConfigurationControllerNew.nullifyAttributes(testBasket[0].Id, true);
		Test.stopTest();
	}

	@isTest
	private static void testCloneOrder() {
		List<cscfga__Product_Basket__c> testBasket = getBasket();
		csord__Order__c testOrder = getOrder();
		testOrder.csord__Identification__c = testBasket[0].Id;
		update testOrder;
		system.debug('testOrder' + testOrder);

		cscfga__Product_Configuration__c pc = getPC();
		pc.cscfga__product_basket__c = testBasket[0].Id;
		update pc;

		Attachment att = new Attachment();
		att.ParentId = pc.Id;
		att.Name = 'Puma Energy Order_schema.json';
		att.body = Blob.valueOf('Test');
		insert att;

		Test.startTest();
		TrafiguraConfigurationControllerNew.cloneOrder(testOrder.Id);
		Test.stopTest();
	}

	@isTest
	private static void testCloneLastOrder() {
		List<cscfga__Product_Basket__c> testBasket = getBasket();
		csord__Order__c testOrder = getOrder();
		testOrder.csord__Identification__c = testBasket[0].Id;
		update testOrder;

		cscfga__Product_Configuration__c pc = getPC();
		pc.cscfga__product_basket__c = testBasket[0].Id;
		update pc;

		Attachment att = new Attachment();
		att.ParentId = pc.Id;
		att.Name = 'Puma Energy Order_schema.json';
		att.body = Blob.valueOf('Test');
		insert att;

		Test.startTest();
		TrafiguraConfigurationControllerNew.cloneLastOrder(testOrder.ownerId, testOrder.csord__Account__c);
		Test.stopTest();
	}


	@isTest
	static void testFetchOrderLineItems() {
		List<cscfga__Product_Basket__c> testBasket = getBasket();

		Test.startTest();
		TrafiguraConfigurationControllerNew.fetchOrderLineItems(testBasket[0].Id);
		Test.stopTest();
	}

	@isTest
	static void testFetchOrder() {
		List<cscfga__Product_Basket__c> testBasket = getBasket();

		Test.startTest();
		TrafiguraConfigurationControllerNew.fetchOrder(testBasket[0].Id);
		Test.stopTest();
	}

	@isTest
	static void testCreateInventoryAction() {
		csord__Order__c testOrder = getOrder();

		Test.startTest();
		TrafiguraConfigurationControllerNew.createInventoryAction(testOrder.Id, testOrder.csord__Account__c);
		Test.stopTest();
	}

	@isTest
	static void testUpdateOrder() {
		csord__Order__c testOrder = getOrder();
		cscfga__Product_Configuration__c pc = getPC();

		Test.startTest();
		TrafiguraConfigurationControllerNew.updateOrder(pc.Id, testOrder);
		Test.stopTest();
	}

	@isTest
	static void testCopyAttributeValuesToOrder() {
		system.debug('Inside Method');
		csord__Order__c testOrder = getOrder();
		cscfga__Product_Configuration__c pc = getPC();
		Map<String, String> attributeNameValueMap = TrafiguraConfigurationControllerNew.getAttributes(pc.Id);
		system.debug('attributeNameValueMap@@@' + attributeNameValueMap);

		Test.startTest();
		TrafiguraConfigurationControllerNew.copyAttributeValuesToOrder(testOrder, attributeNameValueMap);
		Test.stopTest();
	}

	@IsTest
	private static void generateQuote() {

		List<cscfga__Product_Basket__c> testBasket = getBasket();
		csord__Order__c testOrder = getOrder();
		testOrder.csord__Identification__c = testBasket[0].Id;
		update testOrder;
		Test.startTest();

		String retval = TrafiguraConfigurationControllerNew.generateQuote(testBasket[0].Id);

		Test.stopTest();

		System.assertNotEquals(null, retval, 'Invalid data');
	}

	@IsTest
	private static void InventoryReview() {

		csord__Order__c testOrder = getOrder();
		List<csord__Order_Line_Item__c> csOrderLineItemsList = new List<csord__Order_Line_Item__c>();
		csord__Order_Line_Item__c csOrderLineItems = new csord__Order_Line_Item__c();
		csOrderLineItems.csord__Order__c = testOrder.id;
		csOrderLineItems.name = 'testLineItem';
		csOrderLineItems.csord__Identification__c = '1234';
		insert csOrderLineItems;
		csOrderLineItemsList.add(csOrderLineItems);


		Test.startTest();

		TrafiguraConfigurationControllerNew.InventoryReview(testOrder.Id, csOrderLineItemsList);

		Test.stopTest();
	}

	@IsTest
	private static void basketIdPrefixTest() {

		TrafiguraConfigurationControllerNew controller = new TrafiguraConfigurationControllerNew();

		Test.startTest();

		String basketIdPrefix = controller.basketIdPrefix;

		Test.stopTest();

		System.assertNotEquals(null, basketIdPrefix, 'Invalid data');
	}

	//new method
	@IsTest
	public static void setFieldValuetest() {

		Schema.DescribeFieldResult F = csord__Order__c.Name.getDescribe();
		Schema.sObjectField T = F.getSObjectField();

		TrafiguraConfigurationControllerNew controller = new TrafiguraConfigurationControllerNew();
		csord__Order__c testOrder = getOrder();
		Test.startTest();
		TrafiguraConfigurationControllerNew.syncOrderWithNav(testOrder.id);
		TrafiguraConfigurationControllerNew.syncOrderWithWinDms(testOrder.id);


		TrafiguraConfigurationControllerNew.setFieldValue(testOrder, 'Name', 'test', T);

		Test.stopTest();

		//System.assertNotEquals(null, basketIdPrefix, 'Invalid data');
	}

	@IsTest
	private static void accountIdPrefixTest() {

		TrafiguraConfigurationControllerNew controller = new TrafiguraConfigurationControllerNew();

		Test.startTest();

		String accountIdPrefix = controller.accountIdPrefix;

		Test.stopTest();

		System.assertNotEquals(null, accountIdPrefix, 'Invalid data');
	}

	@IsTest
	private static void retUrlOverrideTest() {

		TrafiguraConfigurationControllerNew controller = new TrafiguraConfigurationControllerNew();

		Test.startTest();

		String retUrlOverride = controller.retUrlOverride;

		Test.stopTest();

		System.assertNotEquals(null, retUrlOverride, 'Invalid data');
	}

	@IsTest
	private static void sitePrefixTest() {

		Account testBasketAccount = new Account();
		testBasketAccount.Name = 'testAccount';
		testBasketAccount.EP_CRM_Geo1__c = 'NA';
		testBasketAccount.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Vendor').getRecordTypeId();
		INSERT testBasketAccount;

		cscfga__Product_Basket__c testBasket = new cscfga__Product_Basket__c();
		testBasket.csordtelcoa__Account__c = testBasketAccount.Id;
		INSERT testBasket;
		TrafiguraConfigurationControllerNew controller = new TrafiguraConfigurationControllerNew();
		TrafiguraConfigurationControllerNew.IsIndicativeonModify(testBasket.id);
		Test.startTest();

		String sitePrefix = controller.sitePrefix;

		Test.stopTest();

		System.assertNotEquals(null, sitePrefix, 'Invalid data');
	}


	@isTest
	private static void testGetAttributesCSOE() {

		List<cscfga__Product_Basket__c> testBasket = getBasket();
		csord__Order__c testOrder = getOrder();
		testOrder.csord__Identification__c = testBasket[0].Id;
		update testOrder;

		List<csord__Order_Line_Item__c> csOrderLineItemsList = new List<csord__Order_Line_Item__c>();
		csord__Order_Line_Item__c csOrderLineItems = new csord__Order_Line_Item__c();
		csOrderLineItems.csord__Order__c = testOrder.id;
		csOrderLineItems.name = 'testLineItem';
		csOrderLineItems.csord__Identification__c = testBasket[0].Id;
		insert csOrderLineItems;
		csOrderLineItemsList.add(csOrderLineItems);

		cscfga__Product_Configuration__c pc = getPC();
		system.debug('@@@@checking PC ID: ' + pc.id);
		pc.cscfga__product_basket__c = testBasket[0].Id;
		update pc;

		Attachment att = new Attachment();
		att.ParentId = pc.Id;
		att.Name = 'Puma Energy Order_schema.json';
		att.body = Blob.valueOf('{"schema":{"guid":"5265fa06-2d6c-a148-b0dd-33faa0a5acf2","attributes":[{"title":"Tank Code","showInUI":false,"required":false,"value":"","type":"String","name":"TankCode"},{"showInUI":true,"required":false,"value":"Incomplete","type":"String","name":"Status"},{"showInUI":true,"required":false,"options":["Select a product","Mid-Service","CMV3_Ultra Low Sulphur Diesel","CMV3_Gasolina Regular","CMV3_Bitumen Asphalt AC 30 KG","CMV3_Bitumen Asphalt AC 30 KG","CMV3_Gasolina Premiu","CMV3_Fuel Oil","Max-Petrol","Full-Service_Updated","Contaminated Petrol","Gasolina Premium Blended"],"value":"","type":"Picklist","name":"Product"},{"showInUI":true,"required":true,"value":"0","type":"Decimal","name":"Qty"},{"title":"totalAmountLCY","showInUI":false,"required":false,"value":"","type":"Decimal","name":"totalAmountLCY"},{"title":"Price","showInUI":true,"required":false,"value":"0","type":"Decimal","name":"List Price","label":"Unit Price"},{"showInUI":true,"required":false,"value":"0","type":"Decimal","name":"VAT","label":"Unit VAT"},{"showInUI":true,"required":false,"value":"0","type":"Decimal","label":"Price exc. VAT","name":"Price exc VAT"},{"title":"Price","showInUI":true,"required":false,"value":"0","type":"Decimal","name":"Price","label":"Price Inc. VAT"},{"calculation":"Product2.EP_Min_Order_Qty__c","calculationType":"product","showInUI":true,"required":false,"value":"","type":"String","name":"Min"},{"calculation":"Max","calculationType":"product","showInUI":true,"required":false,"value":"","type":"Calculation","name":"Max"},{"calculation":"Inventory","calculationType":"product","showInUI":true,"required":false,"value":"","type":"String","name":"Inventory"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Amb Loaded Qty"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Std Loaded Qty"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Amb Del Qty"},{"showInUI":false,"required":false,"value":"0","type":"Decimal","name":"Std Del Qty"},{"calculation":"Product2.EP_Company__c","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Company Code"},{"calculation":"ProductCode","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Product Code"},{"calculation":"Product2.Id","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Product Id"},{"calculation":"Product2.EP_Unit_of_Measure__c","calculationType":"product","showInUI":true,"required":false,"value":"","type":"String","name":"UOM"},{"calculation":"Product2.EP_Product_Sold_As__c","calculationType":"product","showInUI":false,"required":false,"value":"","type":"String","name":"Product Sold As"}],"name":"","id":"a3Sm0000000RICnEAO"},"configurations":[{"guid":"9e0f1b90-6104-a4ac-da5a-f49c12a9d61f","Status":"Valid","Product":"Mid-Service","Qty":"200","List Price":"3.21190","VAT":"0.00000","Price exc VAT":"642.38000","Price":"642.38000","Min":"5","Max":"","Inventory":"Good","UOM":"LT","Company Code":"EPA","Product Code":"80052","Product Id":"01tm0000002usIPAAY","Product Sold As":"Service","Price Indicative":"No","totalAmountLCY":"3.2119"}]}');
		insert att;

		Test.startTest();

		TrafiguraConfigurationControllerNew.getAttributesCSOE(pc.Id);

		Test.stopTest();


	}

	private static String getproddefin() {
		String id;
		cscfga__Product_Definition__c testdef =
		    [
		        SELECT  Id
		        FROM    cscfga__Product_Definition__c
		        LIMIT   1
		    ];
		id = String.valueOf(testdef.id);
		return id;
	}

	private static List<cscfga__Product_Basket__c> getBasket() {

		List<cscfga__Product_Basket__c> testBasketList =
		    [
		        SELECT  Id
		        FROM    cscfga__Product_Basket__c
		    ];

		return testBasketList;
	}

	private static String getPC1() {
		String PCID;
		cscfga__Product_Configuration__c testProductConfiguration =
		    [
		        SELECT  Id
		        FROM    cscfga__Product_Configuration__c
		        LIMIT   1
		    ];
		PCID = String.valueOf(testProductConfiguration.id);
		return PCID;
	}

	private static cscfga__Product_Configuration__c getPC() {

		cscfga__Product_Configuration__c testProductConfiguration =
		    [
		        SELECT  Id
		        FROM    cscfga__Product_Configuration__c
		        WHERE Name = 'Puma Energy Order Line'
		        LIMIT   1
		    ];

		return testProductConfiguration;
	}

	private static csord__Order__c getOrder() {

		csord__Order__c testOrder =
		    [
		        SELECT  Id, ownerId, OrderNumber__c, Is_Indicative_on_Modify__c, csord__Account__c, Delivery_From_Date__c, csord__Account__r.EP_Balance_LCY__c, Delivery_To_Date__c, EP_Delivery_Type__c, CreatedBy.UserType, csord__Status2__c, csord__Account__r.EP_Puma_Company__c, Stock_Holding_Location__r.Stock_Holding_Location__c, Pickup_Supply_Location__r.Stock_Holding_Location__c, csord__Account__r.EP_Puma_Company__r.EP_Tol_Ord_Load_Dec__c, csord__Account__r.EP_Puma_Company__r.EP_Tol_Amb_Del_Qty_Dec__c, csord__Account__r.EP_Puma_Company__r.EP_Tol_Ord_Load_Inc__c, csord__Account__r.EP_Puma_Company__r.EP_Tol_Amb_Del_Qty_Inc__c, csord__Account__r.EP_Puma_Company__r.EP_Tol_Stand_Amb__c, csord__Account__r.EP_Puma_Company__r.EP_Delivery_Window__c, csord__Account__r.EP_Puma_Company__r.EP_Auto_LC_DC_for_RO__c, csord__Account__r.EP_Puma_Company__r.EP_Date_range_to_and_fro_for_del_date__c
		        FROM    csord__Order__c
		        LIMIT   1
		    ];

		return testOrder;
	}

	private static EP_Stock_Holding_Location__c getSiteLocation() {

		EP_Stock_Holding_Location__c testSiteLocation =
		    [
		        SELECT  Id
		        FROM    EP_Stock_Holding_Location__c
		        LIMIT   1
		    ];

		return testSiteLocation;
	}

	private static Company__c getCompany() {

		Company__c testCompany =
		    [
		        SELECT  Id
		        FROM    Company__c
		        LIMIT   1
		    ];

		return testCompany;
	}
	private static Account getAccount() {

		Account testAccount =
		    [
		        SELECT  Id, EP_Balance_LCY__c
		        FROM    Account
		        LIMIT   1
		    ];

		return testAccount;
	}

	@isTest
	public static void checkQuoteStatusPositiveTest() {

		cscfga__Product_Configuration__c pc = [SELECT Id, cscfga__Product_Basket__c FROM cscfga__Product_Configuration__c WHERE Name = 'Puma Energy Order Line' AND cscfga__Product_Basket__c != null LIMIT 1];

		Test.startTest();

		TrafiguraConfigurationControllerNew.OrderHelper orderHelper = TrafiguraConfigurationControllerNew.checkQuoteStatus(pc.cscfga__Product_Basket__c);

		Test.stopTest();

		System.assertEquals(true, orderHelper.status, 'Invalid data');
		System.assertEquals(Label.Quote_generation_request_has_been_sent, orderHelper.msg, 'Invalid data');
	}

	@isTest
	public static void checkQuoteStatusNegativeTest() {

		cscfga__Product_Configuration__c pc = [SELECT Id, cscfga__Product_Basket__c FROM cscfga__Product_Configuration__c WHERE Name = 'Puma Energy Order Line' AND cscfga__Product_Basket__c != null LIMIT 1];

		csord__Order__c ord = [SELECT Id, Name, csord__Account__c FROM csord__Order__c WHERE csordtelcoa__Product_Configuration__c = :pc.Id LIMIT 1];

		ord.Quote_Generation_Request__c = 'Pending';
		update ord;

		Test.startTest();

		TrafiguraConfigurationControllerNew.OrderHelper orderHelper = TrafiguraConfigurationControllerNew.checkQuoteStatus(pc.cscfga__Product_Basket__c);

		Test.stopTest();

		System.assertEquals(false, orderHelper.status, 'Invalid data');
		System.assertEquals(Label.Your_request_is_still_being_processed_Would_you_like_to_generate_the_Quote, orderHelper.msg, 'Invalid data');
	}

	@isTest
	public static void createActionRecordPositiveTest() {

		cscfga__Product_Configuration__c pc = [SELECT Id, cscfga__Product_Basket__c FROM cscfga__Product_Configuration__c WHERE Name = 'Puma Energy Order Line' AND cscfga__Product_Basket__c != null LIMIT 1];

		Test.startTest();

		TrafiguraConfigurationControllerNew.createActionRecord(pc.id);

		Test.stopTest();

		List<EP_Action__c> priceErrorActions = [SELECT Id, Name FROM EP_Action__c];

		System.assertEquals(1, priceErrorActions.size(), 'Invalid data');
	}

	@isTest
	public static void createActionRecordNegativeTest() {

		Test.startTest();

		TrafiguraConfigurationControllerNew.createActionRecord(null);

		Test.stopTest();

		List<EP_Action__c> priceErrorActions = [SELECT Id, Name FROM EP_Action__c];

		System.assertEquals(0, priceErrorActions.size(), 'Invalid data');
	}
}
